\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Morgan:2013aa}
\citation{Morgan:2010aa,Zhong:2017aa,Donovan:2016aa}
\citation{Durrant:2011aa,Guo:2016aa,Macpherson:2017aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Molecular dynamics simulations predict hub residues involved in the allosteric transition of PKM2.}{157}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:md}{{5}{157}{Molecular dynamics simulations predict hub residues involved in the allosteric transition of PKM2}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{157}{section.5.1}}
\citation{Winger:2009aa}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Molecular dynamics simulations of PKM2 capture ligand-induced conformational changes}{159}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}An integration time step of 2 fs appropriately conserves the energy in monomeric PKM2 simulations}{159}{subsection.5.2.1}}
\newlabel{equ:energy_fluc}{{5.1}{159}{An integration time step of 2 fs appropriately conserves the energy in monomeric PKM2 simulations}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Energy fluctuations calculated for different integration time- steps.}}{160}{figure.caption.74}}
\newlabel{fig:timestep}{{5.1}{160}{Energy fluctuations calculated for different integration time- steps}{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Single precision NVE simulation without thermostat or barostat coupling.}}{160}{table.caption.75}}
\newlabel{tab:timestep}{{5.1}{160}{Single precision NVE simulation without thermostat or barostat coupling}{table.caption.75}{}}
\newlabel{RF2}{161}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of MD simulations of monomeric and tetrameric PKM2.}}{161}{table.caption.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}FBP binding causes PKM2 monomers to sample two distinct conformational states}{162}{subsection.5.2.2}}
\newlabel{equ:covmat}{{5.2}{162}{FBP binding causes PKM2 monomers to sample two distinct conformational states}{equation.5.2.2}{}}
\newlabel{equ:eigeval_prob}{{5.4}{162}{FBP binding causes PKM2 monomers to sample two distinct conformational states}{equation.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Conformational plasticity and essential dynamics of monomeric PKM2.}}{164}{figure.caption.77}}
\newlabel{fig:monomer_pca}{{5.2}{164}{Conformational plasticity and essential dynamics of monomeric PKM2}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Conformational equilibrium of FBP-induced cap closure from a 500 ns MD simulation.}}{166}{figure.caption.78}}
\newlabel{fig:monomer_b-domain}{{5.3}{166}{Conformational equilibrium of FBP-induced cap closure from a 500 ns MD simulation}{figure.caption.78}{}}
\citation{Hollenberg:1971aa}
\citation{Christofk:2008aa,Dombrauckas:2005aa}
\citation{Fornili:2012aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}B-domain closure traps highly resident water molecules in the active site}{167}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Water residence time at the active site of mPKM2-FBP.}}{167}{figure.caption.79}}
\newlabel{fig:monomer_water_residence}{{5.4}{167}{Water residence time at the active site of mPKM2-FBP}{figure.caption.79}{}}
\citation{Hollenberg:1971aa}
\citation{Gehrig:2017aa}
\citation{Gehrig:2017aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}B-domain dynamics is correlated with structural changes to catalytic residues in the active site}{168}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Active site residue H78 adopts a distinct side-chain conformation depending on the liganded state of the protein.}}{169}{figure.caption.80}}
\newlabel{fig:monomer_h78_chi2}{{5.5}{169}{Active site residue H78 adopts a distinct side-chain conformation depending on the liganded state of the protein}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Comparative dynamics between tetrameric and monomeric PKM2}{171}{subsection.5.2.5}}
\newlabel{subsec:tet_bdomain_closure}{{5.2.5}{171}{Comparative dynamics between tetrameric and monomeric PKM2}{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Charged-charged interactions at the A-A' interface prevent lateral B-domain closure in tetrameric PKM2.}}{174}{figure.caption.81}}
\newlabel{fig:tet_bdomain}{{5.6}{174}{Charged-charged interactions at the A-A' interface prevent lateral B-domain closure in tetrameric PKM2}{figure.caption.81}{}}
\citation{Capdevila:2017aa,Cooper:1984aa,Popovych:2006aa,Saavedra:2018aa,Tzeng:2012aa}
\citation{Motlagh:2014aa}
\citation{Schlitter:1993aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}The configurational entropy of PKM2 does not change upon allosteric ligand binding}{175}{subsection.5.2.6}}
\newlabel{subsec:config_entropy}{{5.2.6}{175}{The configurational entropy of PKM2 does not change upon allosteric ligand binding}{subsection.5.2.6}{}}
\newlabel{equ:schlitter_entropy}{{5.9}{176}{The configurational entropy of PKM2 does not change upon allosteric ligand binding}{equation.5.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Allosteric ligands do not change the configurational entropy of PKM2.}}{176}{figure.caption.82}}
\newlabel{fig:entropy}{{5.7}{176}{Allosteric ligands do not change the configurational entropy of PKM2}{figure.caption.82}{}}
\citation{Craveur:2015aa}
\citation{Pandini:2013aa}
\citation{Pandini:2012aa,Motta:2018aa,Pandini:2010aa,Pandini:2016aa}
\citation{Van-Der-Spoel:2005aa}
\citation{Pandini:2010aa}
\citation{Van-Der-Spoel:2005aa}
\citation{Pandini:2010aa}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Identification of PKM2 allosteric hub residues using a novel software AlloHubMat}{177}{section.5.3}}
\newlabel{sec:allohubmat_dev}{{5.3}{177}{Identification of PKM2 allosteric hub residues using a novel software AlloHubMat}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Available functions contained within the R package AlloHubMat1.0\relax }}{178}{table.caption.83}}
\newlabel{tab:allomathub_functions}{{5.3}{178}{Available functions contained within the R package AlloHubMat1.0\relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Schematic of the AlloHubMat and software flowchart.}}{179}{figure.caption.84}}
\newlabel{fig:allohubmat_schematic}{{5.8}{179}{Schematic of the AlloHubMat and software flowchart}{figure.caption.84}{}}
\citation{Pandini:2010aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Explicit identification of sub-states from MD simulations using information theory}{180}{subsection.5.3.1}}
\newlabel{equ:norm_mutual_information}{{5.10}{180}{Explicit identification of sub-states from MD simulations using information theory}{equation.5.3.10}{}}
\newlabel{equ:covariance_overlap}{{5.14}{181}{Explicit identification of sub-states from MD simulations using information theory}{equation.5.3.14}{}}
\newlabel{equ:omega_mi_blocks}{{5.15}{181}{Explicit identification of sub-states from MD simulations using information theory}{equation.5.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Conformational sub-states are identified from the geometric progression of the mutual information matrix.}}{182}{figure.caption.85}}
\newlabel{fig:cov_overlap_trj}{{5.9}{182}{Conformational sub-states are identified from the geometric progression of the mutual information matrix}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}PKM2 sub-states cluster according to the liganded state of the MD simulation}{183}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces PKM2 correlated motions cluster according to the liganded state of the simulation.}}{184}{figure.caption.86}}
\newlabel{fig:mi_cluster}{{5.10}{184}{PKM2 correlated motions cluster according to the liganded state of the simulation}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}A disperse network of hub residues are predicted to propagate FBP-induced activation of PKM2}{185}{subsection.5.3.3}}
\newlabel{subsec:allohubfrag_ident}{{5.3.3}{185}{A disperse network of hub residues are predicted to propagate FBP-induced activation of PKM2}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The sub-state mutual information matrix is log-normally distributed.}}{186}{figure.caption.87}}
\newlabel{fig:mi_stats}{{5.11}{186}{The sub-state mutual information matrix is log-normally distributed}{figure.caption.87}{}}
\newlabel{equ:chain_rule_MI}{{5.18}{188}{A disperse network of hub residues are predicted to propagate FBP-induced activation of PKM2}{equation.5.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Hub residues are predicted to propagate energy transfer along allosteric pathways.}}{189}{figure.caption.88}}
\newlabel{fig:allohub_identification}{{5.12}{189}{Hub residues are predicted to propagate energy transfer along allosteric pathways}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Design of allosteric hub mutants (AlloHubMs)}{190}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Design of Allosteric Hub Mutants (AlloHubMuts).}}{191}{figure.caption.89}}
\newlabel{fig:allohub_design}{{5.13}{191}{Design of Allosteric Hub Mutants (AlloHubMuts)}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{192}{section.5.4}}
\@setckpt{chapt6}{
\setcounter{page}{193}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{r@tfl@t}{2}
\setcounter{lstnumber}{15}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{1}
\setcounter{tcb@cnt@sexylisting}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
