\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ashizawa:1990aa,Ashizawa:1991aa,Dombrauckas:2005aa,Hofmann:1975aa}
\citation{Ashizawa:1991aa,Chaneton:2012aa,Eigenbrodt:1983aa,Morgan:2013aa,Yuan:2018aa}
\citation{Chaneton:2012aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Enzyme kinetics and ligand binding biophysical studies reveal a combined role for multiple allosteric ligands in the regulation of PKM2.}{96}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:enzyme_kinetics}{{3}{96}{Enzyme kinetics and ligand binding biophysical studies reveal a combined role for multiple allosteric ligands in the regulation of PKM2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{96}{section.3.1}}
\citation{Koler:1968aa}
\citation{Boxer:2010aa,Chaneton:2012aa,Jiang:2010aa,Walsh:2011aa}
\citation{Morgan:2013aa,Yuan:2018aa}
\citation{Dombrauckas:2005aa}
\citation{Kuczenski:1971aa}
\citation{Morgan:2013aa}
\citation{Dombrauckas:2005aa,Chaneton:2012aa,Anastasiou:2012aa}
\citation{Christofk:2008aa,Gavriilidou:2018aa,Morgan:2013aa}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Characterising the kinetics of FBP binding to and activation of PKM2}{98}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}FBP binds to PKM2 with nanomolar affinity}{98}{subsection.3.2.1}}
\newlabel{subsec:fbp_binding_pkm2}{{3.2.1}{98}{FBP binds to PKM2 with nanomolar affinity}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measurements of PKM2 fluorescence suggested sub-stoichiometric FBP binding}{98}{section*.30}}
\citation{bergmeyer1985methods}
\citation{Gavriilidou:2018aa,Christofk:2008aa}
\@writefile{toc}{\contentsline {subsubsection}{Sub-stoichiometric amounts of FBP are co-purified with recombinant PKM2}{99}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Determination of the free protein concentration was used to calculate the $K_{D}^{FBP}$}{99}{section*.32}}
\newlabel{equ:fluorescence_signal}{{3.2}{100}{Determination of the free protein concentration was used to calculate the $K_{D}^{FBP}$}{equation.3.2.2}{}}
\newlabel{equ:mass_action}{{3.4}{101}{Determination of the free protein concentration was used to calculate the $K_{D}^{FBP}$}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FBP binds to PKM2 with nano-molar affinity.}}{102}{figure.caption.33}}
\newlabel{fig:fbp_binding_aldolase}{{3.1}{102}{FBP binds to PKM2 with nano-molar affinity}{figure.caption.33}{}}
\citation{Hulme:2010aa,Pollard:2010aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Technical note: the protein concentration determines the error associated with the $K_D$ of PKM2-FBP binding}{103}{subsection.3.2.2}}
\newlabel{equ:hill_equation}{{3.5}{104}{Technical note: the protein concentration determines the error associated with the $K_D$ of PKM2-FBP binding}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulated protein-ligand binding data show that the measured binding affinity is over-estimated when high concentrations of protein are used in the experiment.}}{105}{figure.caption.34}}
\newlabel{fig:binding_simulation}{{3.2}{105}{Simulated protein-ligand binding data show that the measured binding affinity is over-estimated when high concentrations of protein are used in the experiment}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}FBP binding leads to an increase in the affinity of PKM2 for its substrate}{106}{subsection.3.2.3}}
\newlabel{subsec:pkm2activity_subs_affinity}{{3.2.3}{106}{FBP binding leads to an increase in the affinity of PKM2 for its substrate}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Addition of FBP results in an increase in the substrate affinity of PKM2 for phosphoenolpyruvate.}}{107}{figure.caption.35}}
\newlabel{fig:fbp_enzyme_activation}{{3.3}{107}{Addition of FBP results in an increase in the substrate affinity of PKM2 for phosphoenolpyruvate}{figure.caption.35}{}}
\citation{Gavriilidou:2018aa,Ikeda:1998aa,Yan:2016aa}
\citation{Christofk:2008aa}
\citation{Christofk:2008aa}
\citation{Allali-Hassani:2009aa,Gao:2013aa}
\citation{Christofk:2008aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}A phosphotyrosine peptide binds competitively with FBP to PKM2}{108}{subsection.3.2.4}}
\newlabel{A phosphotyrosine peptide binds competitively with FBP to PKM2}{{3.2.4}{108}{A phosphotyrosine peptide binds competitively with FBP to PKM2}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{M2tide binds to PKM2 with an apparent affinity of 150 $\mu $M}{108}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{M2tide and FBP competitively bind to PKM2}{109}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fluor-M2tide competes with FBP for binding to PKM2.}}{110}{figure.caption.38}}
\newlabel{fig:peptide_binding}{{3.4}{110}{Fluor-M2tide competes with FBP for binding to PKM2}{figure.caption.38}{}}
\citation{Jurica:1998aa,Ikeda:1998aa,Dombrauckas:2005aa}
\citation{Moreau:2007aa,Rzechorzek:2014aa,Barry:2009aa,Crampton:2006aa}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FBP binding to PKM2 induces inter-protomeric cooperativity}{111}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Titrating PKM2(WT) with the catalytically-dead PKM2(R72A) results in a non-linear decay in enzyme activity}{111}{subsection.3.3.1}}
\newlabel{subsec:exp_mutant_doping}{{3.3.1}{111}{Titrating PKM2(WT) with the catalytically-dead PKM2(R72A) results in a non-linear decay in enzyme activity}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A mutant-doping assay can be used to quantify inter-subunit cooperativity of a hetero-oligomeric protein}{111}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{PKM2(R72A) is inactive and hetero-oligomerises with PKM2(WT)}{112}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dissociation constants for PKM2 self-association and hetero-association with PKM2(R72A), under various liganded conditions.}}{113}{table.caption.41}}
\newlabel{tab:oligo_kds}{{3.1}{113}{Dissociation constants for PKM2 self-association and hetero-association with PKM2(R72A), under various liganded conditions}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Titration of PKM2(WT) with PKM2(R72A) results in a non-linear decay in enzyme activity}{113}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A mixture of wild-type and catalytically-dead PKM2 has a non-linear decay in activity.}}{114}{figure.caption.43}}
\newlabel{fig:mut_doping_exp}{{3.5}{114}{A mixture of wild-type and catalytically-dead PKM2 has a non-linear decay in activity}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}A numerical framework for modelling oligomeric enzyme cooperativity}{115}{subsection.3.3.2}}
\newlabel{equ:bin_mix_model}{{3.10}{116}{A numerical framework for modelling oligomeric enzyme cooperativity}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}FBP binding induced inter-subunit cooperativity under conditions of limiting substrate concentrations}{116}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces FBP binding results in inter-subunit cooperativity as defined in a numerical model.}}{118}{figure.caption.44}}
\newlabel{fig:mut_doping_theory}{{3.6}{118}{FBP binding results in inter-subunit cooperativity as defined in a numerical model}{figure.caption.44}{}}
\citation{Yuan:2018aa,Morgan:2013aa,Chaneton:2012aa}
\citation{Ashizawa:1990aa,Ikeda:1998aa,Sparmann:1973aa,Chaneton:2012aa}
\citation{Morgan:2013aa,Yuan:2018aa}
\citation{Chaneton:2012aa,Morgan:2013aa}
\citation{Yuan:2018aa}
\citation{Ashizawa:1990aa,Ikeda:1998aa,Sparmann:1973aa,Chaneton:2012aa}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FBP and amino acids combinatorially regulate PKM2 activity}{119}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Phe and Ser \textit  {per se} are K-type modulators of PKM2 catalytic activity}{119}{subsection.3.4.1}}
\newlabel{subsec:phe_ser_fbp_activity}{{3.4.1}{119}{Phe and Ser \textit {per se} are K-type modulators of PKM2 catalytic activity}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces FBP and amino acids have distinct combined roles in regulating PKM2 activity.}}{120}{figure.caption.45}}
\newlabel{fig:AA_activity}{{3.7}{120}{FBP and amino acids have distinct combined roles in regulating PKM2 activity}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The mechanism of phenylalanine inhibition of PKM2 catalysis is distinct depending on FBP binding.}{121}{subsection.3.4.2}}
\newlabel{subsec:phe_activity_mechanism}{{3.4.2}{121}{The mechanism of phenylalanine inhibition of PKM2 catalysis is distinct depending on FBP binding}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{In the presence of FBP, Phe reduces the substrate affinity and the maximal velocity of PKM2 catalysis}{121}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Phe \textit  {per se} acts as a hyperbolic specific inhibitor of PKM2}{121}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{In the presence of FBP, Phe \textit  {per se} acts as a hyperbolic mixed inhibitor of PKM2}{122}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Phenylalanine inhibition follows one of two distinct mechanisms, depending on the presence of FBP.}}{123}{figure.caption.49}}
\newlabel{fig:phe_mechanism}{{3.8}{123}{Phenylalanine inhibition follows one of two distinct mechanisms, depending on the presence of FBP}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Steady-state Michaelis-Menten kinetic parameters for $PKM2^{apo \ast }$, and following the addition of FBP, Phe and Ser.}}{124}{table.caption.50}}
\newlabel{tab:pkm2_activity_wildtype}{{3.2}{124}{Steady-state Michaelis-Menten kinetic parameters for $PKM2^{apo \ast }$, and following the addition of FBP, Phe and Ser}{table.caption.50}{}}
\citation{Chaneton:2012aa,Morgan:2013aa}
\citation{Chaneton:2012aa,Morgan:2013aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Ligand-induced changes in affinity cannot explain the changed phenylalanine-inhibition of PKM2 by FBP}{125}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Amino acids and FBP do not reciprocally affect binding.}}{127}{figure.caption.51}}
\newlabel{fig:AA_binding}{{3.9}{127}{Amino acids and FBP do not reciprocally affect binding}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simultaneous regulation of PKM2 by multiple ligands is relevant for enzyme regulation in cells}{128}{section.3.5}}
\newlabel{Simultaneous regulation of PKM2 by multiple ligands is relevant for enzyme regulation in cells}{{3.5}{128}{Simultaneous regulation of PKM2 by multiple ligands is relevant for enzyme regulation in cells}{section.3.5}{}}
\newlabel{equ:saturation}{{3.12}{128}{Simultaneous regulation of PKM2 by multiple ligands is relevant for enzyme regulation in cells}{equation.3.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Intracellular FBP binding to PKM2 is constitutive whereas Phe and Ser bind reversibly}{128}{subsection.3.5.1}}
\newlabel{subsec:ic_concentrations}{{3.5.1}{128}{Intracellular FBP binding to PKM2 is constitutive whereas Phe and Ser bind reversibly}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The intracellular concentration of FBP is in excess of its binding affinity to PKM2}{128}{section*.52}}
\citation{Yuan:2018aa}
\@writefile{toc}{\contentsline {subsubsection}{The intracellular concentrations of Ser and Phe constitute a dynamic range around their respective affinities for PKM2}{129}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Cellular concentrations of PKM2 allosteric effectors reveal a physiological role for multi-ligand regulation.}}{130}{figure.caption.54}}
\newlabel{fig:ligand_IC}{{3.10}{130}{Cellular concentrations of PKM2 allosteric effectors reveal a physiological role for multi-ligand regulation}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The addition of exogenous FBP does not change PKM2 activity in HCT116 cell lysates}{131}{subsection.3.5.2}}
\newlabel{subsec:cell_lysate_act_fbp}{{3.5.2}{131}{The addition of exogenous FBP does not change PKM2 activity in HCT116 cell lysates}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phe addition reduces the maximal velocity of PKM2 activity in cell lysates}{131}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Binding of PKM2 to PEP in cells is predicted to be sub-saturating}{131}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces PKM2 activity from HCT116 lysates is not further activated by addition of exogenous FBP.}}{132}{figure.caption.57}}
\newlabel{fig:lysate_activity}{{3.11}{132}{PKM2 activity from HCT116 lysates is not further activated by addition of exogenous FBP}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Intracellular concentrations of phosphoenolpyruvate are predicted to be constitutively limiting for PKM2 binding.}}{133}{figure.caption.58}}
\newlabel{fig:pep_conc}{{3.12}{133}{Intracellular concentrations of phosphoenolpyruvate are predicted to be constitutively limiting for PKM2 binding}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}High milli-molar phospho-peptide concentrations are required to reversibly displace FBP binding}{134}{subsection.3.5.3}}
\newlabel{subsec:pm2tide_kinetics}{{3.5.3}{134}{High milli-molar phospho-peptide concentrations are required to reversibly displace FBP binding}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Milli-molar concentrations of phosphorylated peptide is required to out-compete FBP binding in cells.}}{135}{figure.caption.59}}
\newlabel{fig:peptide_sim}{{3.13}{135}{Milli-molar concentrations of phosphorylated peptide is required to out-compete FBP binding in cells}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{136}{section.3.6}}
\@setckpt{chapt4}{
\setcounter{page}{137}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{15}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{1}
\setcounter{tcb@cnt@sexylisting}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
