\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Allosteric mutants reveal distinct ligand pathways that combinatorially regulate PKM2.}{193}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:allohubmut}{{6}{193}{Allosteric mutants reveal distinct ligand pathways that combinatorially regulate PKM2}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{193}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An integrated computational and experimental strategy for identifying residues which transmit allosteric information between a binding pocket and the active site of a protein. }}{194}{figure.caption.90}}
\newlabel{fig:schmatic}{{6.1}{194}{An integrated computational and experimental strategy for identifying residues which transmit allosteric information between a binding pocket and the active site of a protein}{figure.caption.90}{}}
\citation{Wang:2001aa}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Biophysical characterisation of the AlloHubMuts}{195}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}AlloHubMuts have the same secondary structure content as PKM2(WT)}{195}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Far-UV circular dichroism spectra of AlloHubMuts suggest no change in secondary structure content.}}{196}{figure.caption.91}}
\newlabel{fig:far_uv_cd}{{6.2}{196}{Far-UV circular dichroism spectra of AlloHubMuts suggest no change in secondary structure content}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}AlloHubMuts at either the A-A' or C-C' interfaces show distinct thermodynamics properties}{197}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Equilibrium thermal unfolding kinetic parameters of the AlloHubMuts.}}{199}{table.caption.92}}
\newlabel{tab:unfolding_kinetics}{{6.1}{199}{Equilibrium thermal unfolding kinetic parameters of the AlloHubMuts}{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Thermal unfolding spectra of the AlloHubMuts fitted to a two-phase unfolding model.}}{200}{figure.caption.93}}
\newlabel{fig:unfolding_apo}{{6.3}{200}{Thermal unfolding spectra of the AlloHubMuts fitted to a two-phase unfolding model}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The thermal stability of PKM2(K305Q) and PKM2(R489L) is increased upon FBP addition.}}{201}{figure.caption.94}}
\newlabel{fig:unfolding_fbp}{{6.4}{201}{The thermal stability of PKM2(K305Q) and PKM2(R489L) is increased upon FBP addition}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}R489L reduces the binding affinity to FBP}{202}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Steady-state dissociation constants of the AlloHubMuts for FBP.}}{202}{table.caption.95}}
\newlabel{tab:fbp_binding_allohubmuts}{{6.2}{202}{Steady-state dissociation constants of the AlloHubMuts for FBP}{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The AlloHubMuts have a nano molar affinity for FBP with the exception of PKM2(R489L).}}{203}{figure.caption.96}}
\newlabel{fig:fbp_binding_allohubmuts}{{6.5}{203}{The AlloHubMuts have a nano molar affinity for FBP with the exception of PKM2(R489L)}{figure.caption.96}{}}
\citation{Reinhart:2004aa}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Characterisation of the functional response of AlloHubMuts to allosteric ligands}{204}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Several AlloHubMuts attenuate the allosteric coupling between the FBP pocket and the active site}{204}{subsection.6.3.1}}
\newlabel{subsec:allohubmuts_fbp}{{6.3.1}{204}{Several AlloHubMuts attenuate the allosteric coupling between the FBP pocket and the active site}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}AlloHub residues A327 and C358 mediate multi-ligand allosteric coupling}{205}{subsection.6.3.2}}
\newlabel{subsec:allohubmuts_phe}{{6.3.2}{205}{AlloHub residues A327 and C358 mediate multi-ligand allosteric coupling}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The AlloHubMuts perturb either FBP-active site coupling or FBP-Phe coupling.}}{207}{figure.caption.97}}
\newlabel{fig:fbp_coupling_constant}{{6.6}{207}{The AlloHubMuts perturb either FBP-active site coupling or FBP-Phe coupling}{figure.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Steady-state enzyme kinetic parameters of the AlloHubMuts.}}{208}{table.caption.98}}
\newlabel{tab:allohubmut_activity}{{6.3}{208}{Steady-state enzyme kinetic parameters of the AlloHubMuts}{table.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Native spectra of AlloHubMut uncouples oligomerisation from allosteric activation}{209}{subsection.6.3.3}}
\newlabel{subsec:allohubmut_ms}{{6.3.3}{209}{Native spectra of AlloHubMut uncouples oligomerisation from allosteric activation}{subsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Native spectra of the AlloHubMuts reveal a complex relationship between allosteric activation and oligomerisation.}}{211}{figure.caption.99}}
\newlabel{fig:allohubmut_ms}{{6.7}{211}{Native spectra of the AlloHubMuts reveal a complex relationship between allosteric activation and oligomerisation}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{212}{section.6.4}}
\@setckpt{chapt7}{
\setcounter{page}{213}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{102}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{r@tfl@t}{2}
\setcounter{lstnumber}{15}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{1}
\setcounter{tcb@cnt@sexylisting}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
