\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Anastasiou:2012aa,Chaneton:2012aa,Christofk:2008aa,Dombrauckas:2005aa,Morgan:2013aa,Yuan:2018aa}
\citation{Anastasiou:2012aa,Hofmann:1975aa,Kato:1989aa,Morgan:2013aa,Yuan:2018aa}
\citation{Keller:2012aa,Yan:2016aa}
\citation{Anastasiou:2012aa,Ashizawa:1990aa,Ashizawa:1991aa,Hofmann:1975aa,Mazurek:2011aa}
\citation{Anastasiou:2012aa,Ashizawa:1990aa,Hofmann:1975aa,Keller:2012aa,Morgan:2013aa,Yan:2016aa,Yuan:2018aa}
\citation{Gavriilidou:2018aa}
\citation{Dombrauckas:2005aa,Gehrig:2017aa,Morgan:2010aa,Morgan:2013aa,Morgan:2014aa,Naithani:2015aa,Yuan:2018aa,Zhong:2017aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Native mass spectrometry reveals the structural basis of distinct ligand modes of action.}{137}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:mass_spec}{{4}{137}{Native mass spectrometry reveals the structural basis of distinct ligand modes of action}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{137}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FBP binding regulates oligomerisation of PKM2}{139}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PKM2 forms a mixture of oligomeric states}{139}{subsection.4.2.1}}
\newlabel{subsec:apo_pkm2_nms}{{4.2.1}{139}{PKM2 forms a mixture of oligomeric states}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The concentration-dependence of PKM2 oligomerisation.}}{140}{figure.caption.60}}
\newlabel{fig:pkm2_conc}{{4.1}{140}{The concentration-dependence of PKM2 oligomerisation}{figure.caption.60}{}}
\citation{Jurneczko:2011aa}
\citation{Jurneczko:2011aa}
\citation{Jurneczko:2011aa}
\citation{Jurneczko:2011aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PKM2 dimers form stably about the A-A' interface}{141}{subsection.4.2.2}}
\newlabel{subsec:aa_dimer_imms}{{4.2.2}{141}{PKM2 dimers form stably about the A-A' interface}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{PKM2 dimers might form two possible assembles about the A-A' and C-C' interfaces}{141}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {In silico} calculations find that A-A' and C-C' dimers have distinct ion mobilities}{141}{section*.62}}
\citation{Pacholarz:2017aa}
\citation{Jurneczko:2011aa}
\@writefile{toc}{\contentsline {subsubsection}{A comparison between theoretical and experimental CCS measurements finds that dimeric PKM2 forms the A-A' assembly}{142}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ion mobility measurements reveal that PKM2 dimers are stable about the A-A' interface.}}{144}{figure.caption.64}}
\newlabel{fig:dimer_imms}{{4.2}{144}{Ion mobility measurements reveal that PKM2 dimers are stable about the A-A' interface}{figure.caption.64}{}}
\citation{Yacovan:2012aa,Jiang:2010aa,Dombrauckas:2005aa,Chaneton:2012aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}FBP induces PKM2 tetramerisation}{145}{subsection.4.2.3}}
\newlabel{subsec:fbp_tetramerisation}{{4.2.3}{145}{FBP induces PKM2 tetramerisation}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces FBP addition induces a dose-dependent tetramerisation of PKM2.}}{146}{figure.caption.65}}
\newlabel{fig:pkm2_fbp_MS}{{4.3}{146}{FBP addition induces a dose-dependent tetramerisation of PKM2}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}PKM2$^{Apo \ast }$ tetramers are formed from a mixture of apo and holo protein}{147}{subsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Theoretically-determined masses of PKM2 and FBP\relax }}{148}{table.caption.66}}
\newlabel{table:theoretical_masses}{{4.1}{148}{Theoretically-determined masses of PKM2 and FBP\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Maximum entropy mass estimation of tetrameric PKM2 from nESI-MS m/z spectra under native-like and high cone-voltage ionisation conditions.\relax }}{148}{table.caption.67}}
\newlabel{table:native_masses}{{4.2}{148}{Maximum entropy mass estimation of tetrameric PKM2 from nESI-MS m/z spectra under native-like and high cone-voltage ionisation conditions.\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The mass-deconvolved spectrum of $PKM2^{apo \ast }$ reveals a mixture of \textit  {apo} and \textit  {holo} species.}}{148}{figure.caption.68}}
\newlabel{fig:pkm2_mass_spectrum}{{4.4}{148}{The mass-deconvolved spectrum of $PKM2^{apo \ast }$ reveals a mixture of \textit {apo} and \textit {holo} species}{figure.caption.68}{}}
\citation{Dombrauckas:2005aa,Gehrig:2017aa,Morgan:2013aa,Yan:2016aa}
\citation{Donovan:2016aa,Morgan:2010aa,Naithani:2015aa,Zhong:2017aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}FBP binding induces subtle changes to the shape of tetrameric PKM2}{149}{subsection.4.2.5}}
\newlabel{subsec:fbp_ccsd}{{4.2.5}{149}{FBP binding induces subtle changes to the shape of tetrameric PKM2}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces FBP binding changes the global collision cross section of PKM2 tetramers.}}{149}{figure.caption.69}}
\newlabel{fig:pkm2_fbp_ccsd}{{4.5}{149}{FBP binding changes the global collision cross section of PKM2 tetramers}{figure.caption.69}{}}
\citation{Hofmann:1975aa,Yuan:2018aa,Morgan:2013aa}
\citation{Hofmann:1975aa,Feliu:1976aa}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inhibitory amino acids have distinct effects on tetramerisation depending on whether FBP is bound}{150}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Phe addition does not disrupt FBP-induced PKM2 tetramerisation}{150}{subsection.4.3.1}}
\newlabel{subsec:fbp_phe_nativems}{{4.3.1}{150}{Phe addition does not disrupt FBP-induced PKM2 tetramerisation}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Phe binding does not disrupt FBP-induced PKM2 tetramerisation.}}{151}{figure.caption.70}}
\newlabel{fig:phe_fbp_native_spectra}{{4.6}{151}{Phe binding does not disrupt FBP-induced PKM2 tetramerisation}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Phe and FBP synergistically promote PKM2 tetramerisation}{152}{subsection.4.3.2}}
\newlabel{subsec:phe_fbp_synergistic_tet}{{4.3.2}{152}{Phe and FBP synergistically promote PKM2 tetramerisation}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces FBP and Phe synergistically promote PKM2 tetramerisation.}}{152}{figure.caption.71}}
\newlabel{fig:phe_fbp_time}{{4.7}{152}{FBP and Phe synergistically promote PKM2 tetramerisation}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Analytical evidence for simultaneous binding of FBP and Phe to PKM2}{153}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces FBP and Phe can simultaneously bind to PKM2.}}{154}{figure.caption.72}}
\newlabel{fig:fbp_phe_binding_ms}{{4.8}{154}{FBP and Phe can simultaneously bind to PKM2}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Phe partially reverses PKM2 to an 'apo-like' conformation}{155}{subsection.4.3.4}}
\newlabel{subsec:ccsd_phe_fbp}{{4.3.4}{155}{Phe partially reverses PKM2 to an 'apo-like' conformation}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Phe partially reverses FBP-induced conformational changes.}}{155}{figure.caption.73}}
\newlabel{fig:fbp_phe_imms}{{4.9}{155}{Phe partially reverses FBP-induced conformational changes}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{156}{section.4.4}}
\@setckpt{chapt5}{
\setcounter{page}{157}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{15}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{1}
\setcounter{tcb@cnt@sexylisting}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
