\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Anastasiou:2012aa}
\citation{Chaneton:2012aa}
\citation{Kim:2015aa,Anastasiou:2012aa}
\citation{Anastasiou:2011aa}
\citation{Walsh:2011aa,Boxer:2010aa,Jiang:2010aa}
\citation{Anastasiou:2012aa}
\citation{Vander-Heiden:2011aa,Dayton:2016ab,Israelsen:2015aa,Vander-Heiden:2009aa}
\citation{Eigenbrodt:1983aa}
\citation{Feliu:1976aa}
\citation{Anastasiou:2012aa,Dombrauckas:2005aa,Yuan:2018aa,Gavriilidou:2018aa}
\citation{Anastasiou:2012aa,Chaneton:2012aa,Christofk:2008aa}
\citation{Naithani:2015aa,Yan:2016aa,Zhong:2017aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{213}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Christofk:2008aa,Morgan:2013aa,Gavriilidou:2018aa}
\citation{Yan:2016aa}
\citation{Gavriilidou:2018aa}
\citation{Christofk:2008aa,Hitosugi:2009aa}
\citation{Yuan:2018aa}
\citation{Chaneton:2012aa}
\citation{Yuan:2018aa}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}PKM2 is concurrently regulated by multiple allosteric ligands in a range of cellular conditions}{215}{section.7.1}}
\newlabel{discussion:cell_conditions}{{7.1}{215}{PKM2 is concurrently regulated by multiple allosteric ligands in a range of cellular conditions}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Proposed model of PKM2 regulation by amino acids.}}{219}{figure.caption.100}}
\newlabel{fig:pkm2_aa_model}{{7.1}{219}{Proposed model of PKM2 regulation by amino acids}{figure.caption.100}{}}
\citation{Hofmann:1975aa,Anastasiou:2012aa,Morgan:2013aa,Yuan:2018aa,Gavriilidou:2018aa,Feliu:1976aa,Eigenbrodt:1983aa,Ikeda:1998aa}
\citation{Gavriilidou:2018aa}
\citation{Yan:2016aa}
\citation{Hofmann:1975aa,Feliu:1976aa}
\citation{Morgan:2013aa,Yuan:2018aa}
\citation{Morgan:2013aa}
\citation{Yuan:2018aa}
\citation{Morgan:2013aa}
\citation{Morgan:2013aa}
\citation{Morgan:2013aa}
\citation{Yuan:2018aa}
\citation{Dombrauckas:2005aa,Gehrig:2017aa,Morgan:2013aa,Yan:2016aa,Yuan:2018aa}
\citation{Morgan:2013aa}
\citation{Yuan:2018aa}
\citation{Dombrauckas:2005aa}
\citation{Gehrig:2017aa}
\citation{Naithani:2015aa}
\citation{Yan:2016aa}
\citation{Yan:2016aa}
\citation{Rosenzweig:2014aa}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}FBP and Phe regulate PKM2 through a functional cross-talk}{220}{section.7.2}}
\citation{Pandini:2012aa}
\citation{Pandini:2010aa}
\citation{Salvi:2016ab,Markwick:2009aa,Guerry:2013aa}
\citation{Schmidt:2017aa,Daura:2001aa}
\citation{Sol:2009aa,Kern:2003aa,Eisenmesser:2005aa,Salvi:2016aa}
\citation{Motlagh:2014aa}
\citation{Pandini:2010aa}
\citation{Micheletti:2000aa}
\citation{Camproux:2004aa}
\citation{ankerst1999optics}
\citation{Pandini:2010aa}
\citation{Pandini:2012aa,Lange:2006aa}
\citation{Anastasiou:2011aa}
\citation{Zhong:2017aa}
\citation{Tang:2017aa}
\citation{Capdevila:2017aa,Cooper:1984aa,Popovych:2006aa,Saavedra:2018aa,Tzeng:2012aa}
\citation{Freiburger:2014aa,Hewitt:2016aa,Pacholarz:2017aa,Rosenzweig:2014aa,Volkman:2001aa,Webb:2015aa}
\citation{Lockless:1999aa,Tesileanu:2015aa}
\citation{Guarnera:2016aa,Guarnera:2017aa,Tee:2018aa}
\citation{Juan:2013aa}
\citation{McLaughlin:2012aa,Reynolds:2011aa}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}AlloHubMat reveals residues that mediate the cross-talk between FBP- and Phe-induced allosteric regulation}{223}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The location and function of the AlloHubMuts.}}{227}{figure.caption.101}}
\newlabel{fig:pkm2_structure_allohubmuts}{{7.2}{227}{The location and function of the AlloHubMuts}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion}{228}{section.7.4}}
\@setckpt{discussion}{
\setcounter{page}{230}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{r@tfl@t}{2}
\setcounter{lstnumber}{15}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{1}
\setcounter{tcb@cnt@sexylisting}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
