\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jeong:2000aa}
\citation{oparin1965origin}
\citation{Keller:2014aa}
\citation{Ralser:2014aa}
\citation{Konhauser:2011aa}
\citation{Orgel:2004aa}
\citation{Lincoln:2009aa}
\citation{Fusz:2005aa}
\citation{Ralser:2014aa}
\citation{aisen1980iron}
\citation{Ralser:2014aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enzyme catalysts are required to sustain cellular life}{12}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The evolutionary emergence of biological catalysts}{13}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Biological catalysts.}}{15}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:biol_catalysts}{{1.1}{15}{Biological catalysts}{figure.caption.6}{}}
\citation{Tanner:2018aa}
\citation{Schwanhausser:2011aa}
\citation{Novick:1950aa}
\citation{Goyal:2010aa}
\citation{Goyal:2010aa}
\citation{Chance:1964aa}
\citation{Das:1991aa}
\citation{Hung:2011aa}
\citation{Tanner:2018aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Metabolic homeostasis is maintained by allosteric regulation}{16}{subsection.1.1.2}}
\citation{Anastasiou:2012aa}
\citation{Sparmann:1973aa}
\citation{Chaneton:2012aa}
\citation{Yuan:2018aa}
\citation{Keller:2012aa}
\citation{Yuan:2018aa}
\citation{Yuan:2018aa}
\citation{Morgan:2013aa}
\citation{Christofk:2008aa}
\citation{Kato:1989aa}
\citation{Dayton:2016ab}
\citation{Christofk:2008ab}
\citation{Luftner:2000aa,Lu:2016ac}
\citation{Chen:2011aa,Vander-Heiden:2010aa}
\citation{Christofk:2008ab}
\citation{Vander-Heiden:2011aa,Vander-Heiden:2009aa,Mazurek:2011aa,Israelsen:2015aa,Dayton:2016ab,Jiang:2012aa}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metabolite-autonomous allosteric regulation of pyruvate kinase}{19}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Allosteric regulation of glucose metabolism.}}{21}{figure.caption.7}}
\newlabel{fig:pkm2_met_network}{{1.2}{21}{Allosteric regulation of glucose metabolism}{figure.caption.7}{}}
\citation{Christofk:2008aa}
\citation{Christofk:2008aa}
\citation{Christofk:2008aa}
\citation{Halliwell:2007aa,Reuter:2010aa,Schafer:2009aa}
\citation{Wellen:2010aa}
\citation{Anastasiou:2011aa}
\citation{Yang:2016ab}
\citation{Maddocks:2013aa}
\citation{Chaneton:2012aa}
\citation{Bartkova:2005aa}
\citation{Kim:2015aa}
\citation{Israelsen:2013aa}
\citation{Lunt:2015aa}
\citation{Lunt:2015aa}
\citation{Boxer:2010aa,Jiang:2010aa,Walsh:2011aa}
\citation{Anastasiou:2012aa}
\citation{Anastasiou:2012aa}
\citation{Anastasiou:2012aa,Kung:2012aa}
\citation{Israelsen:2013aa}
\citation{Dayton:2016aa}
\citation{Morita:2018aa}
\citation{Morita:2018aa}
\citation{Israelsen:2013aa}
\citation{Dayton:2016aa}
\citation{Morita:2018aa}
\citation{Dayton:2016aa}
\citation{Dayton:2016aa}
\citation{Morita:2018aa}
\citation{Allen:2018aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Evidence for the involvement of PKM2 regulation in supporting pro-tumourigenic growth}{22}{subsection.1.2.1}}
\citation{Larsen:1998aa}
\citation{Dombrauckas:2005aa}
\citation{Anastasiou:2012aa}
\citation{Yuan:2018aa}
\citation{Yuan:2018aa}
\citation{Morgan:2013aa}
\citation{Anastasiou:2012aa}
\citation{Guo:2013aa}
\citation{Chaneton:2012aa}
\citation{Kung:2012aa}
\citation{Wang:2015aa}
\citation{Wang:2015aa}
\citation{Srivastava:2017aa}
\citation{Wang:2015aa}
\citation{Morgan:2013aa}
\citation{Wang:2015aa}
\citation{Christofk:2008aa}
\citation{Dombrauckas:2005aa}
\citation{Yuan:2018aa}
\citation{Christofk:2008aa}
\citation{Wang:2015aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}PKM2 protein structure}{27}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A cartoon representation of the three-dimensional structure of PKM2.}}{28}{figure.caption.8}}
\newlabel{fig:pkm2_structure_schematic}{{1.3}{28}{A cartoon representation of the three-dimensional structure of PKM2}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A linear sequence diagram of PKM2.}}{29}{figure.caption.9}}
\newlabel{fig:pkm2_sequence_schematic}{{1.4}{29}{A linear sequence diagram of PKM2}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Structures of human PKM2 deposited on the Protein Data Bank.}}{30}{table.caption.10}}
\citation{Dombrauckas:2005aa,Chaneton:2012aa,Ikeda:1998aa}
\citation{Yacovan:2012aa,Jiang:2010aa,Dombrauckas:2005aa,Chaneton:2012aa}
\citation{Yuan:2018aa,Morgan:2013aa,Akhtar:2009aa}
\citation{Ikeda:1998aa,Dombrauckas:2005aa,Chaneton:2012aa}
\citation{Yan:2016aa}
\citation{Morgan:2013aa}
\citation{Yan:2016aa}
\citation{Anastasiou:2012aa,Chaneton:2012aa,Christofk:2008aa,Dombrauckas:2005aa}
\citation{Gavriilidou:2018aa,Christofk:2008aa,Morgan:2013aa}
\citation{Eigenbrodt:1983aa}
\citation{Chaneton:2012aa}
\citation{Yuan:2018aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Kinetics of ligand binding and regulation}{31}{subsection.1.2.3}}
\citation{Chaneton:2012aa}
\citation{Chaneton:2012aa}
\citation{Yuan:2018aa,Sparmann:1973aa}
\citation{Kato:1989aa,Ashizawa:1991aa}
\citation{Ashizawa:1991aa}
\citation{Keller:2012aa,Chaneton:2012aa}
\citation{Zhong:2017aa}
\citation{Zhong:2017aa}
\citation{Yang:2016aa}
\citation{Yang:2016aa}
\citation{Chaneton:2012aa}
\citation{Xie:2016aa}
\citation{Yan:2016aa}
\citation{Shestov:2014aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Concurrent regulation of PKM2 activity by multiple ligands}{32}{subsection.1.2.4}}
\citation{Yan:2016aa,Hofmann:1975aa,Gavriilidou:2018aa}
\citation{Ashizawa:1990aa}
\citation{Ashizawa:1990aa,Anastasiou:2012aa,Gavriilidou:2018aa,Morgan:2013aa,Yan:2016aa}
\citation{Hofmann:1975aa,Sparmann:1973aa}
\citation{Morgan:2013aa,Yuan:2018aa}
\citation{Morgan:2010aa,Morgan:2014aa,Naithani:2015aa}
\citation{Donovan:2016aa}
\citation{Zhong:2017aa,Morgan:2013aa}
\citation{Yan:2016aa}
\citation{Tang:2017aa}
\citation{Tang:2017aa}
\citation{Naithani:2015aa,Gehrig:2017aa}
\citation{Srivastava:2017aa,Dombrauckas:2005aa}
\citation{Gehrig:2017aa}
\citation{Christofk:2008aa}
\citation{Morgan:2013aa}
\citation{Gavriilidou:2018aa}
\citation{Anastasiou:2011aa,Christofk:2008aa}
\citation{Wang:2017ab,Wang:2017aa,Qi:2017aa,Lim:2016aa,Hitosugi:2009aa,Christofk:2008ab,Anastasiou:2012aa,Anastasiou:2011aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Regulation of PKM2 structure and oligomerisation}{34}{subsection.1.2.5}}
\citation{Macpherson:2017aa}
\citation{Macpherson:2017aa}
\citation{Keedy:2018aa,Bowman:2015aa}
\citation{Motlagh:2014aa}
\citation{Sol:2009aa}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Investigating the role of protein dynamics in allosteric regulation}{38}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Enzyme regulation can involve structural or vibrational motions}{38}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The energetic landscape of protein folding and native protein dynamics.}}{40}{figure.caption.11}}
\newlabel{fig:protein_dynamic_landscape}{{1.5}{40}{The energetic landscape of protein folding and native protein dynamics}{figure.caption.11}{}}
\citation{Alberding:1976aa,Austin:1973aa,Austin:1975aa}
\citation{KENDREW:1960aa}
\citation{Frauenfelder:1978aa}
\citation{Austin:1975aa}
\citation{Frauenfelder:2007aa}
\citation{Frauenfelder:2007aa}
\citation{Alberding:1976aa,Austin:1973aa,Austin:1975aa}
\citation{Artymiuk:1979aa}
\citation{Frauenfelder:1979aa}
\citation{Artymiuk:1979aa}
\citation{Artymiuk:1979aa}
\citation{Artymiuk:1979aa}
\citation{CHANGEUX:1961aa,MONOD:1963aa,MONOD:1965aa}
\citation{Koshland:1966aa}
\citation{MONOD:1965aa}
\citation{Changeux:2013aa}
\citation{Cornish-Bowden:2014aa}
\citation{Cornish-Bowden:2014aa}
\citation{Cui:2008aa}
\citation{Perutz:1970aa}
\citation{Karplus:2002aa}
\citation{Gelin:1975aa}
\citation{Gelin:1977aa}
\citation{Rahman1964aa}
\citation{Stillinger1974aa}
\citation{McCammon:1977aa}
\citation{Cooper:1984aa}
\citation{Popovych:2006aa}
\citation{Popovych:2006aa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Typical rate coefficients as a function of temperature.}}{42}{figure.caption.12}}
\newlabel{fig:co_exit_rate}{{1.6}{42}{Typical rate coefficients as a function of temperature}{figure.caption.12}{}}
\citation{Vendruscolo:2005aa}
\citation{Volkman:2001aa}
\citation{Volkman:2001aa}
\citation{Yao:2008aa}
\citation{Yao:2008aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Allostery is an ensemble phenomenon}{45}{subsection.1.3.2}}
\newlabel{subsec:allostery_ensemble}{{1.3.2}{45}{Allostery is an ensemble phenomenon}{subsection.1.3.2}{}}
\citation{Burgi:2001aa}
\citation{Lindorff-Larsen:2005aa}
\citation{Guerry:2013aa}
\citation{Sol:2009aa}
\citation{Hunenberger:1995aa}
\citation{Ichiye:1991aa}
\citation{Lange:2006aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Identification of allosteric pathways from molecular dynamics simulations}{48}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Covariance measurements of residue correlation}{48}{section*.13}}
\newlabel{equ:pearson_cor}{{1.4}{48}{Covariance measurements of residue correlation}{equation.1.3.4}{}}
\citation{Lange:2006aa}
\citation{Lange:2006aa}
\citation{McClendon:2014aa,Gasper:2012aa}
\@writefile{toc}{\contentsline {subsubsection}{Mutual information}{49}{section*.14}}
\newlabel{equ:uncorrelated}{{1.5}{49}{Mutual information}{equation.1.3.5}{}}
\citation{Pandini:2012aa,Pandini:2013aa}
\citation{Pandini:2010aa}
\@writefile{toc}{\contentsline {subsubsection}{Discrete-state mutual information}{50}{section*.15}}
\newlabel{subsec:discrete_state_mi}{{1.3.3}{50}{Discrete-state mutual information}{section*.15}{}}
\citation{Pandini:2010aa}
\citation{Pandini:2010aa}
\newlabel{equ:norm_mutual_information1}{{1.8}{51}{Discrete-state mutual information}{equation.1.3.8}{}}
\newlabel{equ:positional_entropy1}{{1.10}{51}{Discrete-state mutual information}{equation.1.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The M32K25 structural alphabet as a fragment-based representation of protein structure and dynamics.}}{52}{figure.caption.16}}
\newlabel{fig:sa_encoding_analysis}{{1.7}{52}{The M32K25 structural alphabet as a fragment-based representation of protein structure and dynamics}{figure.caption.16}{}}
\citation{Pandini:2012aa}
\citation{Pandini:2012aa}
\citation{Pandini:2012aa}
\citation{Hashem:2017aa}
\citation{Fornili:2013aa,Motta:2018aa,Pandini:2012aa,Pandini:2013aa,Pandini:2015aa,Pandini:2016aa}
\citation{Pandini:2012aa}
\citation{Lange:2006aa}
\citation{Pandini:2012aa}
\citation{Motlagh:2014aa}
\citation{Christofk:2008ab}
\citation{Anastasiou:2011aa}
\citation{Anastasiou:2012aa}
\citation{Anastasiou:2012aa}
\citation{Chaneton:2012aa}
\citation{Morgan:2013aa}
\citation{Yuan:2018aa}
\citation{Hofmann:1975aa}
\citation{Kato:1989aa}
\citation{Anastasiou:2012aa}
\citation{Morgan:2013aa}
\citation{Yan:2016aa}
\citation{Anastasiou:2011aa,Anastasiou:2012aa,Christofk:2008ab,Hitosugi:2009aa,Lim:2016aa,Wang:2017aa,Wang:2017ab}
\citation{Anastasiou:2012aa}
\citation{Yang:2012aa}
\citation{Pandini:2012aa}
\citation{Lange:2006aa}
\citation{Volkman:2001aa}
\citation{Lindorff-Larsen:2005aa}
\citation{Yao:2008aa}
\citation{Guerry:2013aa}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary of research questions and the contribution of this thesis}{55}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Time line of historical discoveries in the fields of protein dynamics and allostery, and PKM2 biology and biophysics.}}{58}{figure.caption.17}}
\newlabel{fig:timeline}{{1.8}{58}{Time line of historical discoveries in the fields of protein dynamics and allostery, and PKM2 biology and biophysics}{figure.caption.17}{}}
\@setckpt{introduction}{
\setcounter{page}{59}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@sexylisting}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
