\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Structures of human PKM2 deposited on the Protein Data Bank.}}{30}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Forward primer sequences for single-point mutants of PKM2\relax }}{77}{table.caption.24}
\contentsline {table}{\numberline {2.2}{\ignorespaces Reverse primer sequences for single-point mutants of PKM2\relax }}{78}{table.caption.25}
\contentsline {table}{\numberline {2.3}{\ignorespaces Liquid-chromatography mass spectrometry analysis parameters used for the detection of $^{12}$C and $^{13}$C metabolite standards.\relax }}{93}{table.caption.28}
\contentsline {table}{\numberline {2.4}{\ignorespaces Proteotypic peptide standards used for absolute quantification of PKM2 in cell lysates.\relax }}{94}{table.caption.29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dissociation constants for PKM2 self-association and hetero-association with PKM2(R72A), under various liganded conditions.}}{113}{table.caption.41}
\contentsline {table}{\numberline {3.2}{\ignorespaces Steady-state Michaelis-Menten kinetic parameters for $PKM2^{apo \ast }$, and following the addition of FBP, Phe and Ser.}}{124}{table.caption.50}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Theoretically-determined masses of PKM2 and FBP\relax }}{148}{table.caption.66}
\contentsline {table}{\numberline {4.2}{\ignorespaces Maximum entropy mass estimation of tetrameric PKM2 from nESI-MS m/z spectra under native-like and high cone-voltage ionisation conditions.\relax }}{148}{table.caption.67}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Single precision NVE simulation without thermostat or barostat coupling.}}{160}{table.caption.75}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of MD simulations of monomeric and tetrameric PKM2.}}{161}{table.caption.76}
\contentsline {table}{\numberline {5.3}{\ignorespaces Available functions contained within the R package AlloHubMat1.0\relax }}{178}{table.caption.83}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Equilibrium thermal unfolding kinetic parameters of the AlloHubMuts.}}{199}{table.caption.92}
\contentsline {table}{\numberline {6.2}{\ignorespaces Steady-state dissociation constants of the AlloHubMuts for FBP.}}{202}{table.caption.95}
\contentsline {table}{\numberline {6.3}{\ignorespaces Steady-state enzyme kinetic parameters of the AlloHubMuts.}}{208}{table.caption.98}
\addvspace {10\p@ }
