\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title_page.aux}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{contents.aux}
\@input{list_of_fig.aux}
\@input{introduction.aux}
\@input{methods.aux}
\@input{chapt4.aux}
\@input{chapt5.aux}
\@input{chapt6.aux}
\@input{chapt7.aux}
\@input{discussion.aux}
\bibstyle{naturemag}
\bibdata{references}
\bibcite{Jeong:2000aa}{1}
\bibcite{oparin1965origin}{2}
\bibcite{Keller:2014aa}{3}
\bibcite{Ralser:2014aa}{4}
\bibcite{Konhauser:2011aa}{5}
\bibcite{Orgel:2004aa}{6}
\bibcite{Lincoln:2009aa}{7}
\bibcite{Fusz:2005aa}{8}
\bibcite{aisen1980iron}{9}
\bibcite{Tanner:2018aa}{10}
\bibcite{Schwanhausser:2011aa}{11}
\bibcite{Novick:1950aa}{12}
\bibcite{Goyal:2010aa}{13}
\bibcite{Chance:1964aa}{14}
\bibcite{Das:1991aa}{15}
\bibcite{Hung:2011aa}{16}
\bibcite{Anastasiou:2012aa}{17}
\bibcite{Sparmann:1973aa}{18}
\bibcite{Chaneton:2012aa}{19}
\bibcite{Yuan:2018aa}{20}
\bibcite{Keller:2012aa}{21}
\bibcite{Morgan:2013aa}{22}
\bibcite{Christofk:2008aa}{23}
\bibcite{Kato:1989aa}{24}
\bibcite{Dayton:2016ab}{25}
\bibcite{Christofk:2008ab}{26}
\bibcite{Luftner:2000aa}{27}
\bibcite{Lu:2016ac}{28}
\bibcite{Chen:2011aa}{29}
\bibcite{Vander-Heiden:2010aa}{30}
\bibcite{Vander-Heiden:2011aa}{31}
\bibcite{Vander-Heiden:2009aa}{32}
\bibcite{Mazurek:2011aa}{33}
\bibcite{Israelsen:2015aa}{34}
\bibcite{Jiang:2012aa}{35}
\bibcite{Halliwell:2007aa}{36}
\bibcite{Reuter:2010aa}{37}
\bibcite{Schafer:2009aa}{38}
\bibcite{Wellen:2010aa}{39}
\bibcite{Anastasiou:2011aa}{40}
\bibcite{Yang:2016ab}{41}
\bibcite{Maddocks:2013aa}{42}
\bibcite{Bartkova:2005aa}{43}
\bibcite{Kim:2015aa}{44}
\bibcite{Israelsen:2013aa}{45}
\bibcite{Lunt:2015aa}{46}
\bibcite{Boxer:2010aa}{47}
\bibcite{Jiang:2010aa}{48}
\bibcite{Walsh:2011aa}{49}
\bibcite{Kung:2012aa}{50}
\bibcite{Dayton:2016aa}{51}
\bibcite{Morita:2018aa}{52}
\bibcite{Allen:2018aa}{53}
\bibcite{Larsen:1998aa}{54}
\bibcite{Dombrauckas:2005aa}{55}
\bibcite{Guo:2013aa}{56}
\bibcite{Wang:2015aa}{57}
\bibcite{Srivastava:2017aa}{58}
\bibcite{Ikeda:1998aa}{59}
\bibcite{Yacovan:2012aa}{60}
\bibcite{Akhtar:2009aa}{61}
\bibcite{Yan:2016aa}{62}
\bibcite{Gavriilidou:2018aa}{63}
\bibcite{Eigenbrodt:1983aa}{64}
\bibcite{Ashizawa:1991aa}{65}
\bibcite{Zhong:2017aa}{66}
\bibcite{Yang:2016aa}{67}
\bibcite{Xie:2016aa}{68}
\bibcite{Shestov:2014aa}{69}
\bibcite{Hofmann:1975aa}{70}
\bibcite{Ashizawa:1990aa}{71}
\bibcite{Morgan:2010aa}{72}
\bibcite{Morgan:2014aa}{73}
\bibcite{Naithani:2015aa}{74}
\bibcite{Donovan:2016aa}{75}
\bibcite{Tang:2017aa}{76}
\bibcite{Gehrig:2017aa}{77}
\bibcite{Wang:2017ab}{78}
\bibcite{Wang:2017aa}{79}
\bibcite{Qi:2017aa}{80}
\bibcite{Lim:2016aa}{81}
\bibcite{Hitosugi:2009aa}{82}
\bibcite{Macpherson:2017aa}{83}
\bibcite{Keedy:2018aa}{84}
\bibcite{Bowman:2015aa}{85}
\bibcite{Motlagh:2014aa}{86}
\bibcite{Sol:2009aa}{87}
\bibcite{Alberding:1976aa}{88}
\bibcite{Austin:1973aa}{89}
\bibcite{Austin:1975aa}{90}
\bibcite{KENDREW:1960aa}{91}
\bibcite{Frauenfelder:1978aa}{92}
\bibcite{Frauenfelder:2007aa}{93}
\bibcite{Artymiuk:1979aa}{94}
\bibcite{Frauenfelder:1979aa}{95}
\bibcite{CHANGEUX:1961aa}{96}
\bibcite{MONOD:1963aa}{97}
\bibcite{MONOD:1965aa}{98}
\bibcite{Koshland:1966aa}{99}
\bibcite{Changeux:2013aa}{100}
\bibcite{Cornish-Bowden:2014aa}{101}
\bibcite{Cui:2008aa}{102}
\bibcite{Perutz:1970aa}{103}
\bibcite{Karplus:2002aa}{104}
\bibcite{Gelin:1975aa}{105}
\bibcite{Gelin:1977aa}{106}
\bibcite{Rahman1964aa}{107}
\bibcite{Stillinger1974aa}{108}
\bibcite{McCammon:1977aa}{109}
\bibcite{Cooper:1984aa}{110}
\bibcite{Popovych:2006aa}{111}
\bibcite{Vendruscolo:2005aa}{112}
\bibcite{Volkman:2001aa}{113}
\bibcite{Yao:2008aa}{114}
\bibcite{Burgi:2001aa}{115}
\bibcite{Lindorff-Larsen:2005aa}{116}
\bibcite{Guerry:2013aa}{117}
\bibcite{Hunenberger:1995aa}{118}
\bibcite{Ichiye:1991aa}{119}
\bibcite{Lange:2006aa}{120}
\bibcite{McClendon:2014aa}{121}
\bibcite{Gasper:2012aa}{122}
\bibcite{Pandini:2012aa}{123}
\bibcite{Pandini:2013aa}{124}
\bibcite{Pandini:2010aa}{125}
\bibcite{Hashem:2017aa}{126}
\bibcite{Fornili:2013aa}{127}
\bibcite{Motta:2018aa}{128}
\bibcite{Pandini:2015aa}{129}
\bibcite{Pandini:2016aa}{130}
\bibcite{Yang:2012aa}{131}
\bibcite{Karplus:2003aa}{132}
\bibcite{Martyna:1996aa}{133}
\bibcite{frenkel2001understanding}{134}
\bibcite{nose1984unified}{135}
\bibcite{hoover1985canonical}{136}
\bibcite{Martyna:1994aa}{137}
\bibcite{Oostenbrink:2004aa}{138}
\bibcite{Darden:1993aa}{139}
\bibcite{Van-Der-Spoel:2005aa}{140}
\bibcite{berendsen1987missing}{141}
\bibcite{fiser2003modeller}{142}
\bibcite{Malde:2011aa}{143}
\bibcite{Hess:2008ab}{144}
\bibcite{Miyamoto:1992aa}{145}
\bibcite{Robertson:2015aa}{146}
\bibcite{Daura:2001aa}{147}
\bibcite{Ruotolo:2008aa}{148}
\bibcite{Shvartsburg:2007aa}{149}
\bibcite{Hollenberg:1971aa}{150}
\bibcite{Baici:2015}{151}
\bibcite{Reinhart:2004aa}{152}
\bibcite{Pacholarz:2014aa}{153}
\bibcite{Koler:1968aa}{154}
\bibcite{Kuczenski:1971aa}{155}
\bibcite{bergmeyer1985methods}{156}
\bibcite{Hulme:2010aa}{157}
\bibcite{Pollard:2010aa}{158}
\bibcite{Allali-Hassani:2009aa}{159}
\bibcite{Gao:2013aa}{160}
\bibcite{Jurica:1998aa}{161}
\bibcite{Moreau:2007aa}{162}
\bibcite{Rzechorzek:2014aa}{163}
\bibcite{Barry:2009aa}{164}
\bibcite{Crampton:2006aa}{165}
\bibcite{Jurneczko:2011aa}{166}
\bibcite{Pacholarz:2017aa}{167}
\bibcite{Feliu:1976aa}{168}
\bibcite{Durrant:2011aa}{169}
\bibcite{Guo:2016aa}{170}
\bibcite{Winger:2009aa}{171}
\bibcite{Fornili:2012aa}{172}
\bibcite{Capdevila:2017aa}{173}
\bibcite{Saavedra:2018aa}{174}
\bibcite{Tzeng:2012aa}{175}
\bibcite{Schlitter:1993aa}{176}
\bibcite{Craveur:2015aa}{177}
\bibcite{Wang:2001aa}{178}
\bibcite{Rosenzweig:2014aa}{179}
\bibcite{Salvi:2016ab}{180}
\bibcite{Markwick:2009aa}{181}
\bibcite{Schmidt:2017aa}{182}
\bibcite{Kern:2003aa}{183}
\bibcite{Eisenmesser:2005aa}{184}
\bibcite{Salvi:2016aa}{185}
\bibcite{Micheletti:2000aa}{186}
\bibcite{Camproux:2004aa}{187}
\bibcite{ankerst1999optics}{188}
\bibcite{Freiburger:2014aa}{189}
\bibcite{Hewitt:2016aa}{190}
\bibcite{Webb:2015aa}{191}
\bibcite{Lockless:1999aa}{192}
\bibcite{Tesileanu:2015aa}{193}
\bibcite{Guarnera:2016aa}{194}
\bibcite{Guarnera:2017aa}{195}
\bibcite{Tee:2018aa}{196}
\bibcite{Juan:2013aa}{197}
\bibcite{McLaughlin:2012aa}{198}
\bibcite{Reynolds:2011aa}{199}
