This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title_page.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: list_of_fig.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: chapt4.aux
A level-1 auxiliary file: chapt5.aux
A level-1 auxiliary file: chapt6.aux
A level-1 auxiliary file: chapt7.aux
A level-1 auxiliary file: discussion.aux
The style file: naturemag.bst
Reallocated field_info (elt_size=4) to 10174 items from 5000.
Database file #1: references.bib
Warning--can't use both volume and number fields in ankerst1999optics
You've used 199 entries,
            2348 wiz_defined-function locations,
            2288 strings with 55743 characters,
and the built_in function-call counts, 80343 in all, are:
= -- 5521
> -- 2064
< -- 3
+ -- 1032
- -- 516
* -- 10247
:= -- 8904
add.period$ -- 594
call.type$ -- 199
change.case$ -- 200
chr.to.int$ -- 0
cite$ -- 200
duplicate$ -- 7229
empty$ -- 7445
format.name$ -- 695
if$ -- 16203
int.to.chr$ -- 0
int.to.str$ -- 199
missing$ -- 1707
newline$ -- 1000
num.names$ -- 199
pop$ -- 1076
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1148
stack$ -- 0
substring$ -- 3797
swap$ -- 7369
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 401
width$ -- 202
write$ -- 2188
(There was 1 warning)
