\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Karplus:2003aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical, computational and experimental methods}{59}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical principles of molecular dynamics simulations}{59}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Hamiltonian of a classical mechanical system}{60}{subsection.2.1.1}}
\newlabel{equ:classical_ens_obs}{{2.2}{60}{The Hamiltonian of a classical mechanical system}{equation.2.1.2}{}}
\newlabel{equ:quantum_obs}{{2.3}{61}{The Hamiltonian of a classical mechanical system}{equation.2.1.3}{}}
\newlabel{equ:ergodic_hyp}{{2.5}{62}{The Hamiltonian of a classical mechanical system}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The force calculation and integrating the equations of motion}{62}{subsection.2.1.2}}
\newlabel{equ:force_calc}{{2.7}{63}{The force calculation and integrating the equations of motion}{equation.2.1.7}{}}
\citation{Martyna:1996aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Molecular dynamics in various ensembles}{64}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Constant temperature (NVT)}{64}{section*.18}}
\citation{frenkel2001understanding}
\citation{nose1984unified}
\citation{hoover1985canonical}
\newlabel{equ:nh_lagrangian}{{2.19}{66}{Constant temperature (NVT)}{equation.2.1.19}{}}
\citation{Martyna:1994aa}
\@writefile{toc}{\contentsline {subsubsection}{Constant pressure (NPT)}{67}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The functional form of the potential energy}{68}{subsection.2.1.4}}
\citation{Oostenbrink:2004aa}
\citation{Oostenbrink:2004aa}
\@writefile{toc}{\contentsline {subsubsection}{Bonded interaction potential}{69}{section*.20}}
\citation{Oostenbrink:2004aa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of bonded interaction potential energies for arbitrarily selected atom pairs.}}{71}{figure.caption.21}}
\newlabel{fig:aa_nms}{{2.1}{71}{Examples of bonded interaction potential energies for arbitrarily selected atom pairs}{figure.caption.21}{}}
\citation{Oostenbrink:2004aa}
\@writefile{toc}{\contentsline {subsubsection}{Non-bonded interactions}{72}{section*.22}}
\citation{Darden:1993aa}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating long-range electrostatic interactions}{73}{section*.23}}
\citation{Van-Der-Spoel:2005aa}
\citation{berendsen1987missing}
\citation{Oostenbrink:2004aa}
\citation{Christofk:2008aa}
\citation{Morgan:2013aa}
\citation{Anastasiou:2012aa}
\citation{Chaneton:2012aa}
\citation{fiser2003modeller}
\citation{Malde:2011aa}
\citation{Hess:2008ab}
\citation{Miyamoto:1992aa}
\citation{Darden:1993aa}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parameters used for molecular dynamics simulations of PKM2}{74}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Molecular dynamics simulations in explicit solvent}{74}{subsection.2.2.1}}
\citation{Christofk:2008aa}
\citation{Robertson:2015aa}
\citation{Daura:2001aa}
\citation{Ruotolo:2008aa}
\citation{Shvartsburg:2007aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Molecular dynamics simulations \textit  {in vacuo}}{75}{subsection.2.2.2}}
\newlabel{methods:vacuo_md}{{2.2.2}{75}{Molecular dynamics simulations \textit {in vacuo}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protein biophysics}{76}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Recombinant protein expression and purification}{76}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Forward primer sequences for single-point mutants of PKM2\relax }}{77}{table.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Reverse primer sequences for single-point mutants of PKM2\relax }}{78}{table.caption.25}}
\citation{Hollenberg:1971aa}
\citation{Dombrauckas:2005aa}
\citation{Hollenberg:1971aa}
\citation{Dombrauckas:2005aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Spectrophotometric assay to determine molar amounts of fructose 1,6-bisphosphate}{79}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Measurement of PKM2 steady-state enzyme kinetics}{79}{subsection.2.3.3}}
\newlabel{subsec:methods_pkm2_activity}{{2.3.3}{79}{Measurement of PKM2 steady-state enzyme kinetics}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The catalytic mechanism of the pyruvate kinase-catalyzed conversion of phosphoenolpyruvate and ADP to pyruvate and ATP.}}{80}{figure.caption.26}}
\newlabel{fig:pk_reaction_mech}{{2.2}{80}{The catalytic mechanism of the pyruvate kinase-catalyzed conversion of phosphoenolpyruvate and ADP to pyruvate and ATP}{figure.caption.26}{}}
\citation{Baici:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Analysis of the steady-state kinetics of PKM2 enzyme activity inhibition by Phe}{81}{subsection.2.3.4}}
\newlabel{subsec:methods_pkm2_phe_fbp_activity}{{2.3.4}{81}{Analysis of the steady-state kinetics of PKM2 enzyme activity inhibition by Phe}{subsection.2.3.4}{}}
\newlabel{equ:kcat_km_rate}{{2.41}{81}{Analysis of the steady-state kinetics of PKM2 enzyme activity inhibition by Phe}{equation.2.3.41}{}}
\newlabel{equ:effector_kcat}{{2.42}{81}{Analysis of the steady-state kinetics of PKM2 enzyme activity inhibition by Phe}{equation.2.3.42}{}}
\citation{Baici:2015}
\citation{Reinhart:2004aa}
\newlabel{equ:effector_KM}{{2.43}{82}{Analysis of the steady-state kinetics of PKM2 enzyme activity inhibition by Phe}{equation.2.3.43}{}}
\newlabel{equ:effector_kcatkm}{{2.44}{82}{Analysis of the steady-state kinetics of PKM2 enzyme activity inhibition by Phe}{equation.2.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Measurement of the allosteric coupling co-efficient}{82}{subsection.2.3.5}}
\newlabel{methods:coupling_coef}{{2.3.5}{82}{Measurement of the allosteric coupling co-efficient}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Circular dichroism spectroscopy}{83}{subsection.2.3.6}}
\newlabel{methods:cd_spec}{{2.3.6}{83}{Circular dichroism spectroscopy}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Measurements of FBP binding to PKM2}{84}{subsection.2.3.7}}
\newlabel{subsec:methods_fbp_binding}{{2.3.7}{84}{Measurements of FBP binding to PKM2}{subsection.2.3.7}{}}
\newlabel{equ:binding_curve_affinity}{{2.51}{84}{Measurements of FBP binding to PKM2}{equation.2.3.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualisation of a ligand-receptor binding curve fitted using the \textit  {ligBind} package.}}{87}{figure.caption.27}}
\newlabel{fig:ligBindplot}{{2.3}{87}{Visualisation of a ligand-receptor binding curve fitted using the \textit {ligBind} package}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Microscale thermophoresis measurements of phenylalanine and serine binding}{88}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Native mass spectrometry}{89}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mass-deconvolution of native spectra}{89}{subsection.2.4.1}}
\newlabel{methods:mass_deconv_ms}{{2.4.1}{89}{Mass-deconvolution of native spectra}{subsection.2.4.1}{}}
\citation{Pacholarz:2014aa}
\newlabel{equ:pyo_maxent}{{2.54}{90}{Mass-deconvolution of native spectra}{equation.2.4.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ion mobility mass spectrometry}{90}{subsection.2.4.2}}
\newlabel{methods:imms_ccs}{{2.4.2}{90}{Ion mobility mass spectrometry}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Measurement of metabolite concentrations in human cell lines}{91}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Liquid chromatography-mass spectrometry (LC-MS) detection of metabolites}{91}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Metabolite extraction and cell volume calculations}{92}{subsection.2.5.2}}
\newlabel{subsec:methods_pkm2_proteomics}{{2.5.2}{92}{Metabolite extraction and cell volume calculations}{subsection.2.5.2}{}}
\newlabel{RF1}{93}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Liquid-chromatography mass spectrometry analysis parameters used for the detection of $^{12}$C and $^{13}$C metabolite standards.\relax }}{93}{table.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Absolute quantitation of intracellular PKM2 amounts using targeted proteomics}{94}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Proteotypic peptide standards used for absolute quantification of PKM2 in cell lysates.\relax }}{94}{table.caption.29}}
\newlabel{tab:peptides}{{2.4}{94}{Proteotypic peptide standards used for absolute quantification of PKM2 in cell lysates.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Trypsin digestion}{95}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Analysis of peptides by LC-tandem MS (LC-MS/MS}{95}{subsection.2.6.2}}
\@setckpt{methods}{
\setcounter{page}{96}
\setcounter{equation}{55}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{15}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{1}
\setcounter{tcb@cnt@sexylisting}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
