\chapter{Enzyme kinetics and ligand binding biophysical studies reveal a combined role for multiple allosteric ligands in the regulation of PKM2.}


\section{Introduction}

The enzymatic activity of PKM2 is endogenously regulated by a number of metabolites, including activators FBP, L-serine and SAICAR; and inhibitors L-phenylalanine, L-alanine, a phospho-tyrosine peptide and T3 hormone. X-ray crystallographic studies of the structure of PKM2 in complex with its regulators have previously identified two allosteric pockets, to which ligands bind: [i] the FBP binding pocket in the C-domain of the protein \cite{Dombrauckas:2005aa} and [ii] an amino acid binding pocket in the TIM-barrel core \cite{Chaneton:2012aa;Morgan:2013aa}. Competitive binding kinetics between a phospho-tyrosine peptide and FBP have implicated peptide binding to the FBP pocket. Nevertheless, the precise binding modes of phospho-tyrosine peptide, as well as SAICAR and T3 hormone binding, to PKM2 have yet to be determined.
\\\\
Following ligand binding, allosteric regulation of PKM2 proceeds as a K-type mechanism, whereby enzyme activity is modulated through either an increased (FBP, L-serine and SAICAR) or decreased (L-phenylalanine, L-alanine and phospho-tyrosine peptide) affinity for the catalytic substrate phosphoenolpyruvate (PEP). Changes to the substrate affinity manifest as changes to the Michaelis-Menten parameter $K_{M}$ for PEP, with no reported effect on the $K_{M}$ for ADP (the second substrate in the pyruvate kinase-catalysed reaction).  
\\\\
In addition to revealing the structural basis of L-serine binding to PKM2, the 2.3 angstrom resolution crystal structure of PKM2 in complex with L-serine and FBP reported by Chaneton, \textit{et al.} \cite{Chaneton:2012aa} revealed that simultaneous binding of L-serine and FBP can occur, given the chemical and physical independence of the two binding pockets. Evidence for concurrent L-serine and FBP binding raises the possibility that under appropriate cellular conditions, inhibitory amino acids L-Phe and L-Ala may bind in the place of L-serine, while FBP occupies its binding pocket. The effect of individual allosteric ligands on PKM2 activity is well established. Nevertheless, how simultaneous binding of multiple activating and inhibitory ligands is integrated to determine activity, and the physiological relevance of this multi-ligand control, is unclear. 
\\\\
To this end, we sought to characterise the enzyme kinetics of PKM2 upon binding of allosteric regulators, alone and in combination, using an LDH-coupled spectrophotometric assay (see materials and methods). We focused the scope of our investigation to three allosteric ligands: L-serine (activator), L-phenylalanine (inhibitor) and FBP (activator). L-serine and L-phenylalanine were chosen given their opposing modulating effects, and for the fact that their binding modes have been structurally resolved.
\clearpage

\section{Characterising the kinetics of FBP binding to and activation of PKM2}

\subsection{FBP binds to PKM2 with nanomolar affinity}
Fluorescence emission spectroscopy was used to measure changes to the emission spectra of PKM2 predominantly resulting from tryptophan residues ($\lambda_{EX} = 280$ nm,  $\lambda_{EM} = 350$ nm), two of which are proximal to the FBP binding pocket (W482 and W515), as a means of monitoring FBP binding. Fluorescence excitation and red-shifting on the emission spectra was found to occur in an FBP dose-dependent manner, producing a binding curve with an apparent affinity in the nanomolar range. 
%
%% insert figure 1 here showing FBP binding to PKM2
\\\\
%   
Inspection of FBP binding curves revealed that full saturation of the tryptophan fluorescence emission response to FBP addition was observed to occur at ligand concentrations below the concentration of PKM2 monomers used in the titration, suggesting sub-stoichiometric binding despite a 1:1 stoichiometry reported in several crystal structures. Given the high apparent affinity of FBP binding to PKM2 and the fact that the ligand is endogenously expressed by \textit{E. coli} at high intracellular concentrations (the vector used in the expression of recombinant human PKM2) \cite{Bennett:2009aa}, it was hypothesised that PKM2 may retain residual amounts of FBP during protein purification despite extensive dialysis, further supporting the observation that FBP is tightly bound to PKM2. Using an aldolase enzyme-coupled assay, preparations of purified recombinant PKM2 were assessed for their content of co-purified FBP following heat-precipitation of purified protein at varying concentraitons. Quantitation of FBP in preparations of purified PKM2 revealed that (23.0 $\pm$ 8.0) \% of purified PKM2 was pre-bound to FBP, consistent with previous reports of FBP co-purification with PKM2 \cite{Christofk:2008aa;Gavriilidou:2018aa}.
%
\\\\
%
The quantitative estimate of the existing FBP stoichiometry allowed us to obtain an estimate of the concentration of free protein in the purified PKM2 sample, which was essential for accurately measuring the binding constant in the ligand titration experiment because the fluorescence signal is produced by the free protein $P_{0}$ upon association with the ligand $L_{0}$ in solution. By our estimates, approximately 23 \% of the purified PKM2 material was sequestered in a protein-ligand complex $PL$ and would therefore not produce a fluorescence change upon further addition of the ligand. It was unclear, however, whether 23 \% pre-occupancy of FBP meant that ligand binding was distributed amongst the protomers, producing a mixed population of tetramers with varying FBP-binding stoichiometries (0:4, 1:4, 2:4, 3:4 and 4:4), or whether 23 \% of PKM2 tetramers were fully bound to FBP. The distribution of stoichiometries in the starting material was likely determined by the cooperativity of FBP binding to PKM2: in an infinitely cooperative system, binding of a limiting pool of ligand to a multi-site oligomeric protein would be expected to be all or none. Nevertheless, it was assumed that the binding affinities of FBP to each of the four structurally identical pockets in the PKM2 homo-tetramer was identical, and produced equivalent fluorescence spectral changes upon ligand binding. Therefore, as is the case for common spectroscopic measurements, the observed fluorescence signal upon ligand binding is given by a linear combination of a mixture of fluorescence signals emitted from the protein (P) and ligand (L):
%
%% equations for measuring the affinity of ligand binding
%
\begin{equation}
S_{obs} = S_{P} \cdot [P] + S_{L} \cdot [L] 
\end{equation}
, where $S_{P}$ and $S_{L}$ are optical properties of $P$ and $L$. FBP has no detectable fluorescence emission properties between 280 nm and 350 nm, therefore we could fairly assume that the spectral signal of the ligand was negligible ($S_{L} = 0$). Critically, in light of the finding that 23 \% of purified PKM2 was pre-bound to FBP, the true concentration of free protein is given by:
\begin{equation}
P_{0} = [P_{total}] - [PL] = 0.77 \cdot [P_{total}]
\end{equation}
%
%
The equilibrium binding constant is given by the concentration of the free protein and ligand divided by the concentration of the ligand-bound protein, at steady state:
%
%
\begin{equation}
K_{D} = \frac{[P][L]}{[PL]} =  \frac{(P_{0} - [PL])(L_{0} - [PL])}{[PL]}
\label{equ:kd}
\end{equation}
%
%
This can be rewritten as a simple quadratic equation:
%
%
\begin{equation}
[PL]^{2} - [PL](K_{D} + P_{0} + L_{0}) + P_{0}L_{0} = 0
\end{equation}
%
%
Given the above quadratic, $[PL]$ is given by the following expression:
\begin{equation}
[PL] = \frac{(K_{D} + P_{0} + L_{0}) - \sqrt{(K_{d} + P_{0} + L_{0})^{2} - 4(P_{0}L_{0})}}{2}
\end{equation}
%
%
Substituting the expression for $[PL]$ back into \textbf{Equ. \ref{equ:kd}} we get:
\begin{equation}
S_{obs} = S_{P}P_{0} + S_{L}L_{0} + (S_{PL} - S_{P} - S_{L}) \cdot \frac{(K_{D} + P_{0} + L_{0}) - \sqrt{(K_{d} + P_{0} + L_{0})^{2} - 4(P_{0}L_{0})}}{2}
\label{equ:mass_action}
\end{equation}
%
%
From experimentally measured values for $S_{obs}$ at varying ligand concentrations, we solved the quadratic function $S_{obs}(S_{P}, S_{L}, S_{PL}, P_{0}, L_{0}, K_{D})$ using a non-linear least squares procedure to provide an estimate of the dissociation constant $K_{D}$. After correcting for the partial pre-occupancy of FBP, an average apparent $K_D^{FBP}$ of (21.4 $\pm$ 9.0) nM was estimated. The error of the measured $K_D^{FBP}$ was estimated by calculating the standard deviation of six repeated FBP binding measurements, and was found to represent 43 \% of the measured average value. 


\subsection{The high error associated with the FBP-PKM2 binding constant arises from the experimental set-up}
Obtaining an precise estimate of the binding constant is critically important in describing the steady-state kinetics of a protein-ligand interaction. While a degree of imprecision may be tolerated, we sought to investigate whether the high error associated with the estimated $K_D^{FBP}$ was a consequence of the experimental set-up used to measure ligand binding. To this end, binding curves were simulated using \textbf{Equ. \ref{equ:mass_action}} and Gaussian noise of the following form was introduced:
%
\begin{equation}
y = \frac{1}{\sigma \sqrt{2 \pi}} e^{- \frac{(S_{obs})^{2}}{2 \sigma^{2}}}
\label{equ:random_noise}
\end{equation}

, where $\sigma$ is the variance of the noise and $S_{obs}$ is the average spectroscopic signal recorded at a given concentration of $L$.
%
%
\\\\
%
%
To replicate error associated with the experiment, we introduced a variance of $\pm$ 5 \% of the simulated signal. To record fluorescence spectra of intrinsic tryptophan residues, measurements of FBP binding to PKM2 in the preceding section were necessarily performed at a protein concentration of 5 $\mu$M because of the limited quantum-yield of tryptophan, approximately 220-times greater than the estimated $K_D^{FBP}$. We questioned whether using a protein concentration orders of magnitude in excess of the binding constant would contribute the imprecision in the affinity estimate.
%
\\\\
%
To this end we computed the average affinity ($\mu K_D$) and the associated variance ($\sigma K_D$) from simulated binding curves, using the procedure outlined above, over a range of increasing protein concentrations. \textit{In silico} measurements were reported in reduced $K_D$ units (eg. the true affinity is $K_D$ = 1). To mimic the experimental set-up, binding curves were simulated from a titration series of 12 ligand concentrations and were repeated $n=6$ times for each protein concentration. We found that the estimated affinity ($\mu K_D$) increased with increasing protein concentrations, after an initial lag-phase. A similar increase in the estimated error of the affinity ($\sigma K_D$) was observed with increasing protein concentrations. The results in \textbf{Fig. XX} revealed that at a protein concentration of 220 $K_{D}$ units, the standard deviation was approximately 1 $K_{D}$ unit, similar in magnitude to our estimated FBP binding constant error. Moreover, the simulation showed that the estimated affinity was $\simeq$ 2-times greater than the true $K_D$, at a protein concentration of 220 $K_{D}$ units, suggesting that the experimentally measured $K_D^{FBP}$ of 21.4 nM may be estimate in excess of the \textit{true} binding constant. 

\subsection{FBP binding leads to an increase in the affinity of PKM2 for its substrate}
To investigate the mechanism of action of FBP-induced PKM2 activation, steady-state kinetic parameters for phosphoenolpyruvate (PEP) were determined in the presence and absence of FBP. In the absence of any added FBP, the $K_{M}^{PEP}$ was (1.22 $\pm$ 0.02) mM with a $k_{cat}$ of (349.3 $\pm$ 40.9) $s^{-1}$. Addition of saturating concentrations of FBP resulted in a 5.5-fold reduction in the $K_{M}^{PEP}$ to (0.23 $\pm$ 0.04) mM, without a significant change in $k_{cat}$. The activation constant ($AC_{50}^{FBP}$) for FBP was measured as (118.1 $\pm$ 19.0) nM, in excess of the binding constant measured by fluorescence spectroscopy. Taken together, steady-state measurements of PKM2 catalysis suggested, consistent with previous findings, that FBP acts as a K-type activator to increase the binding affinity of the catalytic substrate PEP. Additionally, we found FBP addition to have no effect on the Michaelis-Menten constant for the second substrate adenosine diphosphate (ADP), in agreement with previous reports.


\subsection{A phosphotyrosine peptide binds competitively with FBP to PKM2} \label{A phosphotyrosine peptide binds competitively with FBP to PKM2}
In light of the sub-micro molar FBP-PKM2 binding constant estimated from fluorescence spectroscopic measurements, and consistent with previous reports of similarly high affinity \cite{Ikeda:1998aa;Yan:2016aa;Gavriilidou:2018aa}, we sought to investigate mechanisms by which this binding constant might be reduced in a cellular context. Growth factor signalling mediated by phosphorylation of proteins at tyrosine residues, which is often upregulated in cancer, inhibits PKM2 activity by impeding the activating function of the endogenous feed-forward activator D-fructose-1,6-bisphosphate (FBP), either through binding of a phosphotyrosine peptide \cite{Christofk:2008aa} or direct phosphorylation of PKM2 at residue Y105 by aberrant oncogenic tyrosine kinases \cite{Hitosugi:2009aa}. However, the mechanism of PKM2 phospho-regulation, and the kinetics of its competition with FBP, is not known. Therefore, we sought to investigate the kinetics with which the phosphotyrosine peptide, identified by Christofk and colleagues \cite{Christofk:2008aa}, displaces FBP.
%
\\\\
%
To this end, we performed competition binding experiments using fluorescence measurements of a purified quantity of fluorescein-labelled peptide with the sequence [Fluorescein-Eahx-GGAVDDD(PTyr)AQFANGG-COOH] (fluor-M2tide), where Eahx is a 6-aminocaproic acid spacer introduced between the fluorescein tag and the peptide sequence. In order to monitor binding of the peptide to PKM2, 100 nM peptide was titrated with varying concentrations wild-type PKM2 ([WT]PKM2) and fluorescence polarisation of fluor-M2tide was measured  ($\lambda_{EX} = 494$ nm,  $\lambda_{EM} = 518$ nm).
%
\\\\
%
Titrations of fluor-M2tide with [WT]PKM2 was observed to produce a dose-dependent increase in the fluorescence anisotropy of the fluorescein label congugated to the peptide, suggestive of binding. An apparent binding constant for peptide binding to PKM2, in the absence of any additioanlly added ligands, of (153 $\pm$ 19) $\mu M$ was estimated. Fluorescence polarisation measurements were repeated with a single-point mutant [K433E]PKM2, previously shown from immunoprecipitation experiments to disrupt phosphotyrosine binding to PKM2 \cite{Christofk:2008aa}. Consistent with this, we found that fluor-M2tide did not bind to [K433E]PKM2, though a linear increase in the fluorescence anisotropy of the fluorescein probe was observed, likely a non-specific concentration-dependent effect of the labelled peptide. The notion that the linear fluorescence signal of the peptide arose from a non-specific effect, was supported by the observation that titrating the peptide with purified bovine serum albumin (BSA) resulted in a similar linear fluorescence anisotropic increase.
%
\\\\
%
To investigate the kinetics of competition between fluor-M2tide and FBP, we repeated fluorescence emission spectroscopic measurements of FBP binding to [WT]PKM2 in the presence of increasing concentrations of fluor-M2tide. We found that addition of the peptide linearly reduced the apparent $K_D^{FBP}$, suggesting that the peptide and FBP directly compete for the same binding pocket. Competition binding assays were repeated for FBP and fluor-M2tide binding to [K433E]PKM2, and which the single-point mutant completely abolished binding of fluor-M2tide, FBP binding was maintained albeit with a lower affinity [$K_D$ = (6.46 $\pm$ 1.46) $\mu$M]. This may suggest that fluor-M2tide binds adjacent to the FBP pocket and that residue K433 provides a critical charged interaction for its binding, which would imply that the binding pockets for fluor-M2tide and FBP only partially overlap.
\clearpage


\section{Characterising the simultaneous allosteric regulation by FBP and amino acids}

\subsection{The mechanism of amino-acid inhibition is distinct depending on the occupancy of FBP}
Several amino acids are known endogenous allosteric regulators of PKM2. Previously published crystal structures of PKM2 in complex with either L-serine (Ser) or L-phenylalanine (Phe) revealed superimposable binding modes, suggesting that both activatory and inhibitory amino acids compete for the same binding pocket. This hypothesis was recently confirmed with the publication of additional co-crystal structure of PKM2 bound to L-histidine, L-tryptophan and L-proline, providing strong evidence for a common amino-acid allosteric pocket in PKM2. While the effects of the amino-acids \textit{per se} on PKM2 activation and inhibition are well characterised in the literature, how simultaneous binding of FBP and amino acids acts to regulate PKM2 is not known.
%
\\\\
%
To this end, we started by measuring the functional effects of an activating amino acid ligand (Ser) and an inhibitory amino acid (Phe), on PKM2 enzyme catalysis \textit{per se}. We performed titrations of the enzyme substrate PEP and measured initial velocities at steady-state, as before, in the absence and in the presence of varying concentrations of Ser and Phe. Consistent with previously published findings, we found Phe addition to increase the Michaelis-Menten constant for the substrate $K_{M}^{PEP}$ to (7.09 $\pm$ 1.58) mM, without a detectable effect on the product turnover number [$k_{cat}$ = (324.7 $\pm$ 23.0) $s^{-1}$], at saturating ligand concentrations. Conversely, addition of Ser resulted in a dose-dependent decrease in the $K_{M}^{PEP}$, reaching a converged operational substrate affinity of (0.22 $\pm$ 0.03) mM, at saturating concentrations of serine, without a significant change in the rate of product turnover. These results show that, in agreement with existing studies, the well-established allosteric ligands Ser and Phe regulate PKM2 in a K-type manner \textit{per se} by modulating the substrate affinity for phosphoenolpyruvate.


\subsection{The mechanism of phenylalanine inhibition of PKM2 catalysis is distinct depending on FBP binding.}
We next measured PKM2 enzyme activity following pre-incubation witn FBP, and subsequent addition of either Ser or Phe. Addition of Ser, subsequent to FBP did not further activate the enzyme, reflected by the lack of detectable changes to the $K_{M}^{PEP}$ and the $k_{cat}$, compared to FBP-bound PKM2.
%
%
\\\\
%
%
In contrast, Phe addition, in the presence of saturating amounts of FBP, appeared to produce a distinct inhibitory effect on enzyme activity compared to the observed effects of Phe addition \textit{per se}. We found that in the presence of FBP, Phe significantly decreased the $k_{cat}$ of PKM2 in a dose-dependent manner by 57 \% from 349.3 $s^{-1}$ at [Phe] = 0 $\mu$M, to 222.8 $s^{-1}$ at [Phe] = 500 $\mu$M (p = 0.0075), whereas no significant Phe-dependent change to the $k_{cat}$ was detected in the absence of FBP. In addition to the observed reduction in the product turnover number, Phe addition reduced the operational substrate binding affinity from 0.22 mM, in the absence of Phe and saturating FBP, to (0.65 $\pm$ 0.03) mM at [Phe] = 500 $\mu$M.
%
\\\\
%
In order to assign the mechanism with which Phe inhibition of PKM2 occurs, in the absence and in the presence of FBP, the dependence of the enzyme kinetic constants $K_{M}$, $k^{cat}$ and $(\frac{k_{cat}}{K_{M}})^{app}$ on the concentration of phenyalanine was fit to \textbf{Equ. \ref{equ:kcat_km_rate}}. Under prevailing equilibium conditions, the rate equation of the general modifier mechanism revealing the apparent values of $K_{M}$ and $k^{cat}$:
%
%
\begin{equation}
\frac{v}{[E]_t} = \frac{k_{cat}^{app} [S]}{K_{M}^{app} + [S]}
\end{equation}
%
%
\begin{equation}
\frac{v}{[E]_t} = \frac{k_2 \frac{1 + \beta \frac{[X]}{\alpha K_X}}{1 + \frac{[X]}{\alpha K_X}} [S] }{ K_M \frac{ 1 + \frac{[X]}{K_X} }{ 1 + \frac{[X]}{\alpha K_X} + [S] } }
\label{equ:kcat_km_rate}
\end{equation}

, where $[E]_t$ is the concentration of enzyme active sites, $X$ is the inhibitor (Phe), $S$ is the substrate, $K_X$ is the dissociation constant of the specific component of the enzyme mechanism, $\alpha$ is the reciprocal allosteric coupling constant and $\beta$ is the factor by which the inhibitor affects the catalytic constant $k_2$. It then follows that the dependence of the equilibrium constants $K_{M}^{app}$, $k_{cat}^{app}$ and $(\frac{k_{cat}}{K_{M}})^{app}$ on the concentration of a modifier ($X$) (the allosteric inhibitor phenylalanine) are written as follows:
%
%
\begin{equation}
k_{cat}^{app} = k_2 \cdot \frac{1 + \beta \frac{[X]}{\alpha K_{X}}}{1 + \frac{[X]}{\alpha K_{X}}}
\label{equ:effector_kcat}
\end{equation}
%
%
\begin{equation}
K_{M}^{app} = K_{M} \cdot \frac{1 + \frac{[X]}{K_{X}}}{1 + \frac{[X]}{\alpha K_{X}}}
\label{equ:effector_KM}
\end{equation}
%
%
\begin{equation}
\left(  \frac{k_{cat}}{K_{M}} \right)  ^{app} = \frac{k_2}{K_{M}} \cdot \frac{1 + \beta \frac{[X]}{\alpha K_{X}}}{1 + \frac{[X]}{K_{X}}}
\label{equ:effector_kcatkm}
\end{equation}
%
Using the approach detailed above, a non-linear least-squares regression was used to solve for the equilibrium constants $K_a$, $K_X$ and $\alpha$, and the rate constant $\beta$ (\textbf{Table XX)}. These constants were subsequently used to assign the mechanism of Phe inhibition of $PKM2^{apo}$ and $PKM2^{FBP}$ from a taxonomy of enzyme-modifier interactions invoked by \textit{Baici} \cite{Baici:2015}. 
%
%
\\\\
%
%
Phenylalanine was found to act as a hyperbolic specific inhibitor of PKM2 in the absence of FBP (\textbf{Fig. XX)}. Formation of the enzyme-effector ($EX$) complex was favoured over the enzyme-substrate complex ($ES$) due to an affinity of the enzyme for Phe ($K_{X} = 0.019 \: mM$), which was approximately 14-times greater than the measured effective substrate affinity ($K_{S} = 0.250 \: mM$). However, the affinity of the substrate for the $EX$ complex was found to be very weak ($\alpha K_{S} > 20 \: mM$), thus sequestering the enzyme in the  $EX$ complex, leaving less enzyme available for the $ES$ and $ESX$ complexes, to facilitate turnover of the product. Notably, increasing concentrations of phenylalanine had little effect on the coefficient $\beta$ and so the rate of product turnover ($k_{2}$) between the $ES$ and $ESX$ complexes remained unchanged. 
%
%
\\\\
%
%
Under conditions of saturation FBP concentrations, the effective substrate binding constant to $E^{FBP}$ ($K_{S} = 0.170$  mM) was found to be approximately three-times greater than the effector binding constant ($K_{X} = 0.540$ mM), marginally favouring the formation of the $E^{FBP}S$ complex over the $E^{FBP}SX$ complex. Nevertheless, Phe was found to have a significant effect on the effective substrate affinity of the $E^{FBP}X$ complex ($\alpha K_{S} = 1.130$ mM), compared to substrate binding to $E^{FBP}$, thereby acting to sequester a fraction of FBP-bound enzyme away from substrate binding. Moreover, Phe addition was found to significantly reduce the $\beta$ coefficient resulting in a reduction of the rate of product turnover from the $E^{FBP}SX$ complex ($\beta k_2 = 174.4$ $s^{-1}$), compared to the rate of product turnover from the $E^{FBP}S$ complex ($\beta k_2 = 459.0$ $s^{-1}$). Therefore, the inhibitory effect of Phe binding to $PKM2^{FBP}$ could be accounted for by a mixed mechanism of both reduced substrate binding \textit{and} reduced product turnover, and as such could be assigned as a hyperbolic mixed (predominantly specific) allosteric inhibitor of $PKM2^{FBP}$ (\textbf{Fig. XX)}. 
%
\\\\
%
Together, these data revealed that FBP mechanistically alters the mode of PKM2 inhibition by phenylalanine from a hyperbolic specific inhibitor, to a mixed hyperbolic inhibitor. When FBP is absent, Phe acts exclusively as a K-type inhibitor whereas, in the presence of saturating concentrations of FBP, Phe addition acts on both the $K_{M}^{PEP}$ and the $k_{cat}$, as a mixed V- and K-type inhibitor.

\subsection{Ligand-induced changes in affinity cannot explain the changed phenylalanine-inhibition of PKM2 by FBP}
In light of the observation that FBP addition changes the inhibition kinetics of Phe, we sought to investigate the possibility that amino acid binding influences FBP binding and vice versa, thereby skewing the effect of either FBP or amino acid modulators on PKM2 activity. Indeed, the effective Phe binding constant to $PKM2^{apo}$ ($K_{X}^{apo} = [0.019 \pm 0.077] \: mM$) was found to be significantly different compared to that of Phe binding to $PKM2^{FBP}$ ($K_{X}^{FBP} = [0.540 \pm 0.06] \: mM$). However, since a simplified single-substrate-single-enzyme mechanism was assumed, it was unclear whether the changed ($K_{X}$) reflected a changed binding affinity, or whether a more complex interaction between PKM2, phosphoenolpyruvate and adenosine diphosphate (the second substrate not considered in the above mechanism) was at play.
%
%
\\\\
%
%
We first estimated the apparent affinities of each ligand in the presence of saturating amounts of the other. In the presence of saturating concentrations of either Phe or Ser, the $K_D^{FBP}$ decreased, however this was found not to be statistically significant (p = 0.150 and p = 0.054, respectively) (\textbf{Fig. X}).
%
\\\\
%
Next, the binding of Phe and Ser to PKM2 was measured, in the absence and in the presence of FBP. Preliminary experiments showed no detectable change in intrinsic protein fluorescence emission spectra ($\lambda_{EX} = 280$ nm,  $\lambda_{EM} = 350$ nm) upon Phe and Ser addition, due to the lack of tryptophan and tyrosine residues proximal to the amino acid binding pocket. Circular dichroism spectroscopy similarly showed no apparent change in absorbance of circularly polarised light upon amino acid ligand addition.
%
\\\\
%
Subsequently, it was found that Phe and Ser addition to PKM2 produced changes to the thermophoretic properties of the protein, as measured by micro-scale thermophoresis (MST). Using MST, the kinetics of Phe and Ser binding to PKM2 were further characterised. Fluorescently labelled PKM2 with an Atto-647 fluorescein dye, at a constant protein concentration of 30 nM, was titrated with either Phe or Ser and the thermophoretic properties of the resulting protein-ligand interaction were measured. A dose-dependent change in directed movement of fluorescently labelled protein was observed along the laser-generated temperature gradient, producing an apparent binding curve (\textbf{Fig. XX}) for titrations of both Ser and Phe. Moreover, the estimated binding affinites of Phe [(191.0 $\pm$ 86.2) $\mu$M) and Ser [(507.5 $\pm$ 218.8) $\mu$M), were unaffected by the addition of saturating amounts of FBP (\textbf{Fig. XX}).
%
%
\\\\
%
%
Taken together, these measurements suggested that alteration in the binding affinity of one ligand by the presence of the other cannot account for the distinct FBP-dependent modes of PKM2 inhibition by Phe, and that the altered mechanism of Phe inhibition upon FBP binding may reflect a mechanistic dependence between the two allosteric regulators.
\clearpage


\section{FBP binding to PKM2 induces inter-protomeric cooperativity}

\subsection{Titrating [WT]PKM2 with the catalytically-dead [R72A]PKM2 results in a non-linear decay in enzyme activity}
Consistent with previous reports of FBP-induced activation of PKM2, a K-type mechanism was described whereby the allosteric ligand binding increases the effective affinity of the protein for the substrate phosphoenolpyruvate. The activating effect of FBP binding its transmitted over $\simeq$ 40 Angstrom within the protomer, to the catalytic pocket. However, the reciprocal relationship between FBP binding and enzyme activation is further complicated by the reported association of monomers and/or dimers into stable tetramers, which may invoke ligand-induced communication pathways between the four active sites in the tetramer forming the basis of inter-protomeric cooperativity. Alternatively, enzyme catalysis and subsequent activation of PKM2 protomers may act in isolation within the purported tetrameric assembly.
%
%
\\\\
%
%
In order to test the hypothesis that FBP-induced allosteric activation promotes inter-subunit communication pathways, we sought to monitor the kinetics in the decay of PKM2 activity as [WT]PKM2 is titrated with a catalytically-inactive mutant variant of PKM2, in a so-called \textit{mutant doping} assay. First, three active-site single-point mutants ([R72A]PKM2, [R120A]PKM2 and [K270]PKM2) were expressed and purified. The steady-state enzyme kinetics of the active site mutants was measured over a range of substrate concentrations, in order to identify a candidate mutant variant with no phopshotransferase activity. Initial velocity curves revealed that, compared to [WT]PKM2 ($k_{cat} = [538.4 \pm 18.0] \: s^{-1}$) the rate of product turnover was decreased by approximately 1.7-fold for [R120A]PKM2 ($k_{cat} = [308.4 \pm 5.7] \: s^{-1}$) and [K270A]PKM2 ($k_{cat} = [270.8 \pm 5.3] \: s^{-1}$). Moreover, activity of [R72A]PKM2 was almost entirely abolished, reflected by an apparent 63-fold decrease in the product turnover number ($k_{cat} = [8.5 \pm 1.4] \: s^{-1}$). 
%
%
\\\\
%
%
To measure the inactivating effect of introducing catalytically inactive protomeric units into a hetero-oligomeric assembly with [WT]PKM2, it was first necessary to establish whether the inactivating mutation R72A perturbed the affinity with which PKM2 oligomers associate into higher-order oligomers. In order to quantify the affinity of oligomerisation we first titrated 30 nM fluorescein-labelled [WT]PKM2 with a concentration of unlabelled [WT]PKM2 from a top concentration of 5 $\mu$M and monitored the thermophoretic properties of the labelled-protein over the concentration range of [WT]PKM2 mixtures. An apparent binding curve was measured, from which an oligomerisation constant ($K_{D}^{oligo}$) of (90.8 $\pm$ 5.7) nM was estimated for [WT]PKM2. The apparent oligomerisation constant of [WT]PKM2 was found to be unchanged upon addition of saturating concentrations of FBP, yielding a ($K_{D}^{oligo}$) of (97.9 $\pm$ 1.8) nM. Titrations of labelled-[WT]PKM2 were repeated with the catalytically-dead variant [R72A]PKM2, revealed a 4-fold increase in the $K_{D}^{oligo}$ both in the absence [(410 $\pm$ 20) nM] and presence [(390 $\pm$ 40) nM] of saturating concentrations of FBP. Despite the reduction in the apparent $K_{D}^{oligo}$ for [WT]PKM2 and [R72A]PKM2 association, a similar maximal thermophoretic behaviour of the labelled-[WT]PKM2 at high concentrations of the mutant suggested that the catalytically-dead variant formed hetero-oligomeric assemblies with the wild-type, albeit with weaker steady-state association kinetics. 
%
%
\\\\
%
%
In order to measure the inhibitory effect of introducing catalytically inactive protomer into a wild-type oligomeric assembly, ratiometric mixtures of [R72A]PKM2 and [WT]PKM2 were incubated and assayed for pyruvate kinase activity. Mixtures of the inactive and wild-type protein were performed at a total protein concentration of 5 $\mu$M, an order of magnitude in excess of the measured $K_{D}^{oligo}$, thereby circumventing the reduced affinity of the mutant for the wild-type. A linear decay in activity was observed, over a range of substrate concentrations, with increasing concentrations of [R72A]PKM2 with respect to [WT]PKM2, in the absence of added FBP (\textbf{Fig. XX}). In contrast, the addition of saturating concentrations of FBP resulted in a non-linear decay in enzyme activity of the [R72A]PKM2/[WT]PKM2 mixtures. The non-linearity in the decay of activity, in the presence of FBP, appeared to be enhanced at lower concentrations of phosphoenolpyruvate, suggesting a potential cooperative effect between the individual subunits of FBP-bound PKM2 oligomers.


\subsection{A numerical framework for modelling oligomeric enzyme cooperativity}
In light of the finding that ratio-metric mixtures of [WT]PKM2 with the catalytically-inert [R72A]PKM2 displayed in a non-linear decay in activity upon FBP addition, we sought to construct a numerical framework whereby the observed phenomenon could be mechanistically rationalised.
%
%
\\\\
%
%
In generating the model to consider the enzyme activity resulting from the mixture of active [WT]PKM2 oligomers (\textit{A}) and inactive [R72A]PKM2 (\textit{I}) oligomers, a number of simplifying assumptions were made with respect to the association between the two variants. We assumed that the measured association between [WT]PKM2 and [R72A]PKM2 formed tetramers and that the composition of the tetramers was purely stochastic. Moreover, it was posited that the mixture of \textit{A} and \textit{I} was defined by the ratio of the concentrations of \textit{A} and \textit{I}. F
%
%
\\\\
%
%
Given the above assumptions, five configurations of hetero-tetramers resulting from the mixture of [WT]PKM2 and [R72A]PKM2 are possible, not counting permutations under the assumption of a stochastic association: AAAA, AAAI, AAII, AIII, IIII. The concentration of \textit{A} is given by \textit{a} and the concentration of \textit{I} is given by \textit{i}. Therefore the ratio between \textit{A} and \textit{I} is:
%
\begin{equation}
r = \frac{a}{i}
\end{equation}
%
, and the total concentration is trivially given by:
%
\begin{equation}
C = a + i
\end{equation}
%
%
A final assumption made in this model was that the enzyme activity of \textit{A} is 1 AU (\textit{activity unit}) and that the corresponding activity of \textit{I} is equal to 0 AU. Additionally, under conditions where \textit{A} and \textit{I} catalytic sites function in complete isolation (\textit{ie.} no inter-subunit cooperativity), the enzyme activity (\textit{ea}) of the mixtures are given by the following expression:
%
\begin{equation}
ea(AAAA) = \frac{4}{3} \cdot ea(AAAI) = 2 \cdot ea(AAII) =4 \cdot ea(AIII)
\end{equation}
%
%
\begin{equation}
ea = \sum_{n=1}^{4} n(A+I) 
\end{equation}
%
%
From this, the probability of observing a fully active tetrameric species from a sequential mixture of \textit{a} and \textit{i} is given by the following:
%
\begin{equation}
P(A) = \left[ \binom{n}{A} a^{A} (1-a)^{n-A} \right]^{AC}
\label{equ:bin_mix_model}
\end{equation}

, where \textit{AC} is the allosteric coefficient defined by the strength of inter-protomeric cooperativity between individual subunits in the tetramer assembly.
%
%
\\\\
%
%
The mixture model in Equ. \ref{equ:bin_mix_model} was simulated with increasing values for the allosteric coefficient \textit{AC} resulting in a non-linear decay in activity of the model was observed. The magnitude of the non-linear decrease in activity was found to be enhanced, with greater pre-defined values for \textit{AC}. In contrast, an allosteric coefficient of 1 resulting in a linear decrease in activity. Using this simplified model for the activity of stochastic mixtures of active and inactive species within a tetramer, we sought to solve the allosteric coefficient for the preceding experimental results of non-linear activity decreases.

\subsection{FBP binding induced inter-subunit cooperativity under conditions of limiting substrate concentrations}
The mixture model of enzyme activity was applied towards analysing initial velocity measurements resulting from ratio-metric mixtures of [WT]PKM2 and [R72A]PKM2 by performing a non-linear regression of the activity data to Equ. \ref{equ:bin_mix_model}. Solutions for the allosteric coefficient ($AC$) were computed using a non-linear least squares procedure, as a means of quantifying the strength of inter-protomeric cooperativity within hetero-oligomeric assemblies of PKM2. 
%
%
\\\\
%
%
The linear decay in enzyme activity, in the absence of any added FBP, reflected the expectation that protomers within PKM2 oligomers were acting largely in isolation, resulting from little cooperativity between the individual catalytic pockets. This expectation was reflected in the solution to the $AC$, which was found to be $\simeq 1$. In contrast, the observed non-linear decay in enzyme activity, upon addition of saturating concentrations of FBP resulted in an increase in the solution for the allosteric coefficient. Moreover, this non-linear effect, and as such the allosteric coefficient strength, was found to increase at concentrations of substrate below the $K_{M}^{PEP}$. The correlation of the $AC$ with the concentration of phosphoenolpyruvate suggested a mechanism whereby FBP binding acts to increase the cooperativity between individual subunits under conditions where the substrate is limiting. Conversely, when the substrate concentrations are near-saturating, FBP-induced inter-subunit cooperativity is diminished, regulate the activity of PKM2.

\clearpage

\section{Simultaneous regulation of PKM2 by multiple ligands is relevant for enzyme regulation in cells} \label{Simultaneous regulation of PKM2 by multiple ligands is relevant for enzyme regulation in cells}

\subsection{Intracellular FBP binding to PKM2 is constitutive whereas Phe and Ser bind reversibly}
The physiological relevance of multi-ligand regulation, and of the observed cross-talk between FBP activation and Phe inhibition, is dependent on the prevalence of multi-ligand binding in a cellular context. The cellular fraction of PKM2 bound to allosteric ligands is determined by the affinity of the protein-ligand interaction ($K_{D}$), in addition to the intra-cellular concentrations of the protein ($P_{0}$) and the ligand ($L_{0}$):
%
%
\begin{equation}
[PL] = \frac{(K_{D} + P_{0} + L_{0}) - \sqrt{(K_{D} + P_{0} + L_{0})^{2} - 4(P_{0}L_{0})}}{2}
\end{equation}
%
%
\begin{equation}
s = \frac{[PL]}{P_{0}}
\label{equ:saturation}
\end{equation}
%
%
To explore whether FBP and amino acids are likely to bind simultaneously to PKM2, and whether this is relevant for cellular regulation of PKM2 in proliferating cancer cells, we set out to calculate the factional saturation of PKM2 binding to FBP, Ser and Phe.
%
%
\\\\
%
%
To this end, the range of intracellular concentrations (denoted as $[X]_{ic}$, where \textit{X} is the respective metabolite) of FBP, Ser and Phe in three human cancer cells lines (HCT116, LN229 and SN12C), under 1 mM glucose-fed culture conditions, using liquid-chromatography mass spectrometry (LCMS). To estimate the biological range of intracellular concentrations accessible to the three metabolites of interest, LCMS measurements were repeated following the culture of the three cells lines in nutrient-deleted conditions for an hour. 
%
%
\\\\
%
%
The intracellular concentrations of Phe and Ser varied between 149 $\mu$M - 726 $\mu$M and 670 $\mu$M - 6000 $\mu$M, respectively, across the three cell lines under culture conditions containing glucose and amino acids. The measured $[Phe]_{ic}$ and $[Ser]_{ic}$ were close to the apparent binding affinities for PKM2 [$K_{D}^{Phe}$ = (191.0 $\pm$ 86.3) $\mu$M and $K_{D}^{Ser}$ = (507.5 $\pm$ 218.2) $\mu$M). Intracellular concentrations of the two amino acids were found to decrease to $[Phe]_{ic}$ = (30.2 $\pm$ 19.5) $\mu$M and $[Ser]_{ic}$ = (290.0$\pm$ 188.4) $\mu$M, when cells were cultured in Hank's Balanced Salt Solution (HBSS) containing 5 mM glucose and no amino acids. Approximately ten-fold higher concentrations of Ser, compared to Phe, were likely due to \textit{de novo} synthesis of serine from the 5 mM glucose in the media. All three cancer cell lines express the necessary proteins for the serine synthesis pathway (SHMT1, SHMT2 and GLDC). In contrast, uptake of phenylalanine is essential for mammalian cells. 
%
%
\\\\
%
%
Next, intracellular concentrations of FBP were measured under 11 mM glucose-fed media conditions and following a 1-hour depletion of glucose from the culture media. $[FBP]_{ic}$ varied between (298.1 $\pm$ 80.9) $\mu$M, under glucose-fed conditions, and (43.9 $\pm$ 26.9) $\mu$M following glucose-starvation. This concentration range was several orders of magnitude in excess of the apparent binding affinity of the ligand [$K_{D}^{FBP}$ = (21.4 $\pm$ 9.0) nM]. Under starvation conditions, the $[FBP]_{ic}$ was 2090-fold greater than $K_{D}^{FBP}$ and under glucose-fed conditions the $[FBP]_{ic}$ was in excess of the $K_{D}^{FBP}$ by 14200-fold. 



\subsection{The addition of exogenous fructose-1,6-bisphsphate does not change PKM2 activity in HCT116 cell lysates}
The fraction of PKM2 bound to each of the three allosteric ligands predicted that binding of Phe and Ser occurred with a fraction saturation over a range between 0.14 - 0.91, indicating fully-reversible binding to PKM2. The lower biological range of this threshold for Ser binding is likely to be underestimated due to the ability of the model cell lines to synthesise serine from glucose. Nevertheless, the wide range of fractional saturation indicated that Ser and Phe reversibly bind to PKM2, and that the fraction of amino acid-bound PKM2 is tuned by varying intracellular amino acid concentrations. Conversely, the high intracellular concentration of FBP compared to its binding affinity to PKM2, predicted near-saturating levels of PKM2-FBP binding in cells. The high molar abundance of FBP led to the prediction that, under the cell culture conditions tested herein, FBP constitutively occupies its binding pocket within PKM2 in cells.
%
%
\\\\
%
%
Under conditions where FBP binding is constitutive, the intracellular activity of PKM2 would be predicted to be unresponsive to the addition of further amounts of exogenous FBP. To test this hypothesis, we assayed HCT116 cell lysates for PKM2 activity, following culture in glucose-fed and glucose-depleted media. Cells were gently lysed in hypotonic lysis buffer, in an attempt to maintain the intracellular FBP-PKM2 stoichiometry. It was observed that, while addition of 100 $\mu$M FBP to recombinant PKM2 had the effect of decreasing the $K_{M}^{PEP}$ by 7-fold, very little change to PKM2 activity was apparent in HCT116 lysates upon addition of up to 1 mM exogenous FBP. 
%
%
\\\\
%
%
Addition of physiological concentrations of exogenous Phe to HCT116 cell lysates resulted in an apparent inhibition of PKM2 activity, and a dose-dependent reduction in the $\frac{k_{cat}}{K_{M}^{PEP}}$. It was observed that a Phe dose-depedent reduction in the maximal velocity was the main kinetic determinant in the inhibition of the $\frac{k_{cat}}{K_{M}^{PEP}}$ of PKM2. No detectable change to the ${K_{M}^{PEP}}$, however, was apparent upon addition of Phe to HCT116 lysates, similar to the observed mechanism of Phe inhibition of recombinant $PKM2^{FBP}$. Furthermore, the addition of exogenous molar concentrations of Ser out-competed the inhibitory effect of Phe, restoring the maximal velocity to 'FBP-bound' levels. 
%
%
\\\\
%
%
Intracellular concentrations of the catalytic substrate phosphoenolpyruvate (PEP) were measured in the low micro-molar range between (9.6 $\pm$ 3.5) $\mu$M and (2.3 $\pm$ 1.3) $\mu$M under glucose-fed and glucose-deprived conditions, respectively. The estimated ${K_{A}^{PEP}}$ was therefore between approximately 24-fold and 100-fold in excess of $[PEP]_{ic}$, suggesting that a very low fraction of the protein was bound to its substrate in cells ($s_{PEP} < 0.04$). Conditions where the substrate is limiting give further credence to the relevance of Phe and Ser competitively modulating the rate of product turnover, in the context of constitutive FBP binding. Nevertheless, possible channelling of the substrate and/or differential PEP sequestration in different cellular compartments, could not be discounted.


\subsection{High milli-molar phosphopeptide concentrations are required to reversibly displace FBP binding}
It was reasoned that the proposed mechanistic circuit of Phe versus Ser competition for binding, thus regulating the rate of $PKM2^{FBP}$ product turnover, could be perturbed upon phosphopeptide-induced displacement of FBP binding. Nevertheless, exploring the stoichiometry of peptide binding to PKM2 in cells is complicated by the likelihood that multiple peptide binding motifs bind with varying affinities. Therefore, an accurate quantification of the fraction of PKM2 bound to phospho-peptides would require a comprehensive phospho-proteomics screen combined with a high-throughput peptide affinity effort, which was beyond the scope of this thesis. 
%
%
\\\\
%
%
Instead, to estimate the intracellular concentration of PKM2-binding phosphopeptide, required to reduce the binding affinity of FBP to levels which facilitate a non-constitutive phenotype, \textbf{Equ. \ref{equ:saturation}} was simulated over a range of phosphopeptide concentrations. It was assumed that all phosphopeptide have the same binding affinity for PKM2, and that they all displace FBP with the same kinetics as measured in recombinant protein (see Section \ref{A phosphotyrosine peptide binds competitively with FBP to PKM2}). We found that phosphopeptide concentrations of approximately 40 mM were required to reduce the fractional saturation of FBP to 0.5.
%
%
\\\\
%
%
Together, these observations supported the hypothesis that, during steady-state cell proliferation under cell culture conditions, FBP is constitutively bound to PKM2. Under these conditions, amino acids can reversibly bind and thereby regulate the enzyme activity of PKM2 by modulating its maximal velocity, in the background of post-translational modifications that are likely to occur to PKM2 in cells.
\clearpage

\section{Conclusion}
Evidence, presented in this chapter, derived from measurements of PKM2 activity suggests that allosteric effectors can modulate the velocity and substrate affinity through a complex series of intra- and inter-protomeric couplings. A major mechanism that has been suggested to result from allosteric effector binding, is the regulation of the oligomeric state of PKM2. We therefore wanted to understand, if, and to which extent, the findings of this chapter could be explained by ligand-induced oligomerisation of PKM2. We next turned to native mass spectrometry and solution-phase chromatography to investigate the potential of allosteric regulators to effect changes in the oligomeric state of PKM2.



















 