\chapter{Native mass spectrometry reveals the structural basis of distinct ligand modes of action.}

\section{Introduction}
PKM2 has been found to form a homotetrameric complex in several crystal structures, both in the absence and in the presence of various co-crystalised allosteric ligands and substrates. Previous chromatographic studies, however, have shown that PKM2 forms an equilibrium of monomers and tetramers, with some studies reporting the existence of dimers, in which the tetramer has high enzymatic activity whereas monomers and dimers display lower levels of activity. Accordingly, the regulation of PKM2 oligomerisation by various allosteric ligands in solution and \textit{in vacuo}, has been previously reported as a mechanism by which PKM2 activity can be modulated. 
%
%
\\\\
%
%
Measurements of the steady-state enzyme kinetics of PKM2, in the previous chapter, found that allosteric regulators FBP, Ser and Phe act in a K-type mechanism to modulate the effective substrate affinity of PKM2 for phosphoenolpyruvate. Moreover, it was found that FBP binding alters the mode of phenylalanine inhibition from a hyperbolic-specific to a hyperbolic-mixed mechanism, suggesting a mechanistic cross-talk between the two ligands. Given that modulation of the oligomeric state of PKM2 has been previously demonstrated as an important regulatory mechanism, we sought to investigate whether ligand-induced changes to enzyme activity could be explained by changes to the oligomeric state of PKM2.
%
%
\\\\
%
%
In this chapter, observations from the study of the oligomeric structure of native PKM2 in the gas phase are presented. Nano-electrospray ionisation mass spectrometry (nESI-MS) was used as an analytical experimental method to explore the role of allosteric ligand binding in determining the distribution of PKM2 oligomeric states. 

\clearpage

\section{FBP binding regulates oligomerisation of PKM2}

\subsection{PKM2 forms a mixture of oligomeric states}
The oligomeric state of PKM2 in the absence of allosteric ligands is controversial, with a number of studies reporting the occurrence of monomers and tetramers, and other reporting the existence of PKM2 dimers. In order to resolve the contested question of whether PKM2 forms a mixture of oligomeric states, and which oligomeric states are present within a solution of purified protein, we obtained native mass-to-charge (m/z) spectra of PKM2 in the absence of any added ligands. PKM2 was ionised into the gas phase under native-like conditions from a solution of 100 mM ammonium acetate, from which a native spectrum of the mass-to-charge ratio of the protein was obtained. 
%
%
\\\\
%
%
In the absence of any added ligands, the native spectrum of PKM2 showed a mixture of monomers, dimers and tetramers at an approximate ratio of 1:7:10 (\textbf{Fig. XX}). The process of protein oligomerisation is largely a concentration-dependent phenomenon, with higher concentrations favouring the formation of higher-order oligomers. To account for this inherent feature of protein structure, we obtained additional native spectra of PKM2 at varying concentrations between 1 $\mu$M and 70 $\mu$M. We found a concentration-dependent effect on the relative intensities of the three oligomeric species, favouring a higher proportion of tetramers in the more concentration protein samples at the expense of the dimeric species (\textbf{Fig. XX}). Additionally, the relative intensities of the monomeric charged-state species were found to increase towards higher protein concentrations. This may suggest an inherent instability of the dimeric species at higher protein concentrations, which pushes the equilibrium of oligomeric states towards the tetrameric and monomeric states.

\subsection{FBP induces PKM2 tetramerisation}
Characterisation of the enzyme kinetics in Chapter 4, consistent with previous studies, showed that FBP binding increases the effective substrate affinity of PKM2 for phosphoenolpyruvate. To explore whether this functional effect of activator binding was accompanied by an induced change in the oligomeric state of PKM2, we incubated 10 $\mu$M PKM2 with stoichiometric amounts of FBP and obtained native spectra of the protein-ligand mixture, as done previously in the absence of added ligands. The resulting spectra of $PKM2^{FBP}$ were found to consist exclusively of tetrameric charged-state species, while dimeric and monomeric peaks were undetectable. Additionally, an apparent mass-shift in the tetrameric peaks and a qualitative change to the overall charged-state envelope was observed. The mass-shift was expected to result from the binding of at least three molecules of FBP to each PKM2 tetrameric species, given that $\simeq$ 23 \% of the binding sites were found to be pre-occupied with co-purified FBP.

\subsection{$PKM2^{FBP}$ tetramers are formed from a mixture of apo and holo protein}
In order to resolve the apparent mass shift of tetrameric PKM2 charged-state species upon FBP addition, the cone-voltage of the ionisation source was increased in order to remove salt adducts during the ionisation process, which would otherwise add to the overall weight of protein ions. This meant that subsequent mass-deconvolved species were comparable to the theoretical mass of the protein from its primary sequence. The apparent mass-shift in the m/z spectra, upon FBP addition, suggested that high cone voltages up to 100 V could be used without displacing FBP from its binding pocket (\textbf{Fig. XX}). From the obtained m/z spectra of PKM2 under high voltage conditions, the mass spectrum $o$ was estimated from the native m/z spectra of tetrameric PKM2 $y$ by maximising the conditional probability $P(o|y)$ using the Bayes Rule:
%
\begin{equation}
P(o|y) = P(y|o)P(o)
\end{equation}
%
The prior probability of the mass spectrum $P(o)$ is given by:
%
\begin{equation}
P(o) = \frac{N!}{o_{1}!, o_{2}!, ..., o_{k}!} Z^{o_{1}}_{1} Z^{o_{2}}_{2}, ..., Z^{o_{k}}_{k}
\end{equation}

, where $Z$ is defined by an initial guess of the parent mass spectrum. The probability for the native m/z spectrum $y$ given the mass spectrum $o$ is given by the following term:
%
\begin{equation}
P(y|o) = \prod_{i} exp \left[ - \frac{(y_{i} - a_{i})^{2} }{ \sigma ^{2} } \right]
\label{equ:pyo_maxent}
\end{equation}
%
%
Using the above framework, a mass spectrum for tetrameric PKM2 was obtained, in the absence and in the presence of added FBP. The spectrum of $PKM2^{FBP}$ produced a single mass species at 234.190 kDa (\textbf{Fig. XX}), which corresponded to the theoretical mass of tetrameric PKM2 bound to four molecules of FBP (234.273 kDa). In contrast, the mass spectrum of tetrameric PKM2, in the absence of any added FBP, consisted of five separate peaks (\textbf{Fig. XX}) (\textbf{Table \ref{table:native_masses}}). The difference in mass between the different $PKM2^{apo}$ mass spectrum peaks were approximately equivalent to the mass equivalents of a single molecule of FBP (340 Da), suggesting that the peaks reflected tetrameric PKM2 species bound to 0, 1, 2, 3 and 4 molecules of FBP. The intensities of the five mass peaks of PKM2 in the absence of added FBP, reaffirmed the finding in the previous chapter that considerable molar amounts of FBP are retained during the purification of PKM2. Additionally, the relative apex-intensities of the five mass peaks provide information on the degree of cooperativity associated with FBP binding to PKM2. For an infinitely cooperative system one would expect appreciable quantities of only the apo and 'fully-bound' species, however the distribution of peaks with an approximate ratio of 5:2:2:2:1 suggests that FBP binding is weakly cooperative.

%%%%%%%%%%%%%%%%
%% 	Mass tables		    %%
%%%%%%%%%%%%%%%%

\begin{table}[!ht]
\centering
\caption{Theoretically-determined masses of PKM2 and FBP}
\begin{tabular}{@{}ll@{}}
\toprule
Molecule                                  & Mass (Da)                      \\ \midrule
Monomeric PKM2                            & 58218.16                       \\
Tetrameric PKM2                           & 232872.60                      \\
D-fructose-1,6-bisphosphate               & 350.0                          \\
Tetrameric PKM2 + 1 FBP					& 233222.6						   \\
Tetrameric PKM2 + 2 FBP					& 233572.6						   \\
Tetrameric PKM2 + 3 FBP					& 233922.6						   \\
Tetrameric PKM2 + 4 FBP					& 234272.6						   \\ 
\bottomrule
\end{tabular}
\label{table:theoretical_masses}
\end{table}
%
%
\begin{table}[!ht]
\centering
\caption{Maximum entropy mass estimation of tetrameric PKM2 from nESI-MS m/z spectra under native-like and high cone-voltage ionisation conditions.}
\begin{tabular}{@{}llll@{}}
\toprule
System                                                                         & Conditions   & \begin{tabular}[c]{@{}l@{}}Number of tetramer\\ peaks\end{tabular} & Mass (Da)                      \\ \midrule
10 $\mu M$ PKM2                                                                & High voltage & 4                                                                  & 232880, 233220, 233580, 233930, 234290 \\ 
+ 10 $\mu M$ FBP                                                               & Native-like  & 1                                                                  & 235030                         \\ 
+ 10 $\mu M$ FBP                                                               & High voltage & 1                                                                  & 234190                         \\ 
\bottomrule
\end{tabular}
\label{table:native_masses}
\end{table}


\subsection{PKM2 dimers form stably about the A-A' interface}
Tetrameric PKM2 has a two distinct subunit-subunit interfaces: [i] the A-A' interface formed about the A-domains of two adjacent protomers, and [ii] the C-C' interface, proximal to the FBP binding pocket. The inherent asymmetry in the tetramer makes possible the existence of two dimeric assemblies about the A-A' interface (the A-A' dimer) or about the C-C' interface (the C-C' dimer) (\textbf{Fig. XX}).
%
%
\\\\
%
%
It was unclear whether the PKM2 dimers observed in the native m/z spectra were of the A-A' or C-C' assembles. Given that PKM2 protomers are have the same primary structure and hence, identical masses, it was not possible to mass-resolve the two possible species. Nevertheless, the overall shape of \textit{in silico} models generated of the two dimeric assemblies appeared to be different (the A-A' dimer is more globular than the elongated C-C' dimeric assembly) and, as such, we hypothesised that the two dimer assemblies might be distinguishable by their macromolecular shapes. To test this hypothesis, we used ion-mobility coupled to nESI-MS, in order to measure the mobility of selectively activated PKM2 dimer charge states. In ion mobility, ions are separated according to their ability to traverse a drift cell containing a counter-flow of He gas. The measured drift time is inversely proportional to the charge of the ion and is proportional to the rotationally-averaged collision cross section ($\Omega$) given in units of $nm^2$, which interpreted as the shape adopted by a given molecular ion under particular gas phase conditions:
\begin{equation}
\Omega = \frac{ \sqrt{18 \pi }}{16} \frac{ze}{\sqrt{k_{B}T}} \left[ \frac{1}{m_{I}} + \frac{1}{m_{N}} \right]^{0.5} \frac{t_{D}E}{L} \frac{760}{P} \frac{T}{273.2} \frac{1}{N}
\end{equation}

, where $e$ is the elementary charge, $E$ is the charge carried by the ion, $N$ is the number density, $L$ is the path length of the drift cell, $T$ is the temperature, $k_{B}$ is the Boltzmann constant and $t_{D}$ is the drift time of the ion in a defined buffer gas.
%
%
\\\\
%
%
First, the CCS of the +21 A-A' and C-C' dimers, the +16 monomer and the +33 tetramer ions were theoretically calculated from short 10 ns molecular dynamics simulations of models of both dimeric assemblies \textit{in vacuo}. Representative structures were extracted from MD simulations by clustering the positional Cartesian coordinates using a method detailed by \textit{Daura et al.} \cite{Daura:1999aa}. The CCS was calculated from the representative clustered structures using a projection-approximation (PA) approach, which has been used for many years to calculate rotationally-averaged CCS values for molecules. However, PA methods fail to account for long-range interactions and all the physical details of the scattering process between the ion and the buffer gas. For a more explicit treatment of the scattering process in calculating the CCS, PA calculations of the CCS were supplemented with additional CCS calculations using an elastic hard-sphere scattering (EHSS) approach, in which the CCS is calculated by averaging the momentum transfer cross section which is related to the scattering angles between the incoming and departing gas atom trajectory \cite{Jurneczko:2011aa}. Theoretical estimates of the CCS were additionally calculated for the +16 monomer, the +21 dimer and the +33 tetramer for comparison with experimentally-derived CCS measurements.
%
%
\\\\
%
%
The experimentally determined collision cross section for the +16 monomer ion ($^{DT}CCS_{He}$) was measured as (34.46 $\pm$ 9.9) $nm^2$, 3.3 \% larger than the $^{EHSS}CCS_{He}$. Although the difference between the theoretical $^{EHSS}CCS_{He}$ and the experimental $^{DT}CCS_{He}$ was found to be significant (p-value < 0.001), a greater structural compaction in gas-phase molecular dynamics simulations has been previously reported to manifest in smaller collision cross sections, relative to the experimental measurements \cite{Pacholarz:2017aa}. The theoretically determined $^{PA}CCS$ was found to further underestimate the experimental $^{DT}CCS_{He}$ by 10.1 \% [$^{PA}CCS$ = (31.00 $\pm$ 1.71) $nm^2$], likely because the PA approach does not account for the effects of multiple ion-gas collisions, and hence for ions of masses greater than 2 kDa, this method will underestimate the CCS and is of limited use for the study of larger biomolecules \cite{Jurneczko:2011aa}. As such, CCS measurements calculated using the EHSS approach were used in all subsequent comparisons with experimental CCS values. 
%
%
\\\\
%
%
The experimentally measured $^{DT}CCS_{He}$ for the +33 tetramer ion [(92.46 $\pm$ 2.57) $nm^2$] was in good agreement with the theoretically-determined CCS as determined using the EHSS-approach [$^{EHSS}CCS_{He}$ = (92.98 $\pm$ 3.41) $nm^2$]. Taken together, the agreement between theoretically and experimentally determined CCS values for PKM2 monomer and tetramer ions suggested that similar measurements of the dimer ion would have predictive power in elucidating the assembly of dimeric PKM2 in the gas phase.
%
%
\\\\
%
%
Measurements of the $^{EHSS}CCS_{He}$ were performed on representative structures from \textit{in vacuo} MD simulations of the +21 dimer ion in either the A-A' dimer assembly, or the C-C' dimer assembly. The C-C' dimer was found to have a CCS of [$^{EHSS}CCS_{He}$ = 61.08 $\pm$ 6.73) $nm^2$], 13 \% larger than the A-A' dimer [$^{EHSS}CCS_{He}$ = 53.20 $\pm$ 2.23) $nm^2$], suggesting that the differing shapes of the two possible dimer assemblies resulted in changes to the predicted ion mobility. Experimental CCS measurements of the +21 dimer ion [$^{EHSS}CCS_{He}$ = (52.59 $\pm$ 9.37) $nm^2$] were in close agreement with the theoretically-determined CCS of the A-A' dimer. The close match between the theoretical CCS of the A-A' dimer and the experimentally-measured CCS of dimeric PKM2, reveals that PKM2 dimers form the A-A' assembly in the gas phase. Moreover, the FBP-induced transition between the dimeric and the tetrameric state is therefore likely to occur through the formation of a dimer-of-dimers about the C-C' interface, proximal to the FBP binding pocket. This proposed mechanism is supported by the finding that the constitutively dimeric [G415R]PKM2 mutant prevents allosteric activation by FBP, despite binding to the ligand with an apparent affinity of 1.0 $\mu$M \cite{Yan:2016aa}. 

\subsection{FBP binding stabilises PKM2 tetramers from collision-induced dissociation}
Native nESI-MS experiments found that PKM2 tetramerisation is promoted by FBP addition, in a dose-dependent manner. The mechanism by which FBP-induced tetramerisation occurs, however, was unclear. It was reasoned that this may occur through one of two processes: [i] FBP binds to pre-formed $PKM2^{apo}$ tetramers and sequesters them from the monomer-dimer-tetramer equilibrium, or [ii] FBP binds to monomers and dimers to drive conformational changes at the protomer interfaces, to facilitate tetramer formation. By collisionally dissociating PKM2 against a surface target, we sought to investigate the extent to which FBP binding stabilised the protomer interfaces of tetrameric PKM2.
%
%
\\\\
%
%
Measurements of the drift time of PKM2 \textit{in vacuo} were acquired following collision with a surface-induced dissociation (SID) device, in the absence and in the presence of added FBP. The quadrupole in the mass spectrometer had sufficient sensitivity to allow for separation of the multiple tetramer mass species into a high-mass species and a low-mass species. We assumed that the low-mass species was predominantly $PKM2^{apo}$ and the high-mass species was $PKM2^{FBP}$ with four molecules of FBP bound to each tetramer. 
%
%
\\\\
%
%
We first selectively activated the low-mass species and subjected them to collisions against the SID device, composed of a fluorinated alkanethiol self-assembled monolayer, at accelerating collision voltages. m/z spectra  recorded at each collision voltage showed that the parent ion was subject to a significant degree of charge-reduction, resulting from either the loss of a proton or a gain of an electron during the collision process. Given the number of charge-reduced species it was not possible to convert the drift time into CCS, due to the ambiguous charge carried by the mixture charge-state species. Nevertheless, mass-deconvolution of the m/z spectra found that, under relatively low collision voltages, the +33 tetramer ion of $PKM2^{apo}$ was dissociated into dimers and monomers. The deconvolved mass spectrum at low collision voltages contains a mixture of peaks between 220 kDa and 250 kDa, which are an artefact introduced by the complex mixture of charge-reduced parent ions in the m/z spectrum. Only a single mass peak at 234 kDa corresponded to the tetrameric parent ion. Under high collision voltages (180 V), we observed a complete dissociation of PKM2 tetramers into predominantly monomeric species. Additionally, a small fraction of unfolded species were detected from the m/z spectra at 180 V, evidenced by highly charged species around 2000 m/z.
%
%
\\\\
%
%
CID measurements of the high-mass ($PKM2^{FBP}$) +33 charge-state species was found to be stabilised compared to the low-mass $PKM2^{apo}$ between 50 V and 80 V. Considerable charge-reduction was additionally observed in m/z spectra of +33 $PKM2^{FBP}$ at low collision voltages. Moreover, following dissociation of $PKM2^{FBP}$ into dimers and monomer at around 90 V, no difference in the oligomeric stability between $PKM2^{apo}$ and $PKM2^{FBP}$ was observed. This may suggest that FBP binding acts to stabilise the tetrameric state and that the ligand does not bind to lower-order oligomers. Nevertheless, the possibility that FBP binding is relieved following collisional dissociation could not be discounted. Additionally, the high-degree of charge reduction meant that measured CCS values of the dimer could not be used to discern the structure of dimer assembly, following surface collision.
%
%
\\\\
%
%
The process of ligand binding, is frequently observed to result in stabilisation of the native conformation of the protein. Stable oligomeric complexes in higher-order species is viewed as a result of evolutionary selection for thermally stable complexes. Taken together, collision-induced dissociation experiments reveal a stabilising effect conferred by FBP binding to tetrameric PKM2.

\clearpage

\section{Inhibitory amino acids have distinct effects on tetramerisation depending on whether FBP is bound}
Measurements of the steady-state kinetics of PKM2 in the preceding chapter found that while FBP addition promoted high substrate affinity, simultaneous addition of phenylalanine (Phe) and FBP resulting in the reduction of the rate of product turnover of PKM2, thus preventing FBP from exerting its maximally activating allosteric effect. Native mass spectrometry experiments supported the hypothesis that FBP activation involves tetramerisation of PKM2, linking activation to the oligomeric state. Competing views of amino acid inhibition of PKM2 debate the effects of Phe and Ala binding on PKM2 oligomerisation \cite{Hofmann:1975aa;Yuan:2018aa;Morgan:2013aa}. We therefore set out to determine the effects of amino acid inhibition on the oligomeric state of PKM2, and to explore whether Phe impedes FBP-induced activation of PKM2 by affecting changes to the oligomeric state of the protein.


\subsection{Alanine and phenylalanine preferentially stabilise dimeric PKM2}
Addition either Ala or Phe to PKM2 at a protein-to-ligand ratio of 40:1, resulted in an increase in the relative abundance of dimeric PKM2 charge state species (\textbf{Fig. XX}), suggesting that Ala and Phe binding favoured the dimeric form of PKM2. It was unclear whether this resulted from the destabilisation of tetrameric PKM2, or whether the two ligands had a preferential binding affinity for the dimeric form. Nevertheless, the perference of Ala and Phe for dimerisation is in agreement with previous solution-phase analytical ultracentrifugation studies \cite{Hofmann:1975aa}. Broadening of the dimeric and tetrameric charge state peaks, was observed, likely due to additional salt molecules binding to the protein upon addition of high concentrations of the ligand. Moreover, a shift of the dimeric and tetrameric charge state distribution (CSD) towards higher m/z values was observed upon addition of Phe, though curiously no such CSD shift was observed upon addition of Ala. Changes to the envelope of charge-state species in $PKM2^{Phe}$ may indicate subtle conformational changes in the protein upon ligand binding.
%
%
\\\\
%
%
The apparent effects of Ala and Phe addition in promoting the dimeric state of PKM2, while significant in its magnitude, may have been underestimated due to the stoichiometry of binding. Considering the measured binding affinities of both ligands, calculated estimates of the fraction of 10 $\mu$M PKM2 bound upon addition of 400 $\mu$M Ala or Phe were 0.88 and 0.68, respectively, leaving a considerable fraction of the unbound protein. Attempts at measuring native m/z spectra of PKM2 at higher ligand concentrations were unsuccessful due to the unacceptably high salt content of the protein-ligand mixture. 

\subsection{Amino acids and FBP synergistically promote PKM2 tetramerisation}
Results in Chapter 4 found that Phe addition acted to attenuate FBP-induced activation of PKM2, by reducing the rate of product turnover. Given that inhibition of PKM2 by Phe coincided with an apparent stabilisation of dimeric protein, we sought to investigate whether inhibition of $PKM2^{FBP}$ by Phe was accompanied by changes to the oligomeric state. Native m/z spectra of PKM2, following concurrent addition of both Ala and FBP or Phe and FBP, revealed stable PKM2 tetramers without any detectable monomeric or dimeric charge state species, revealing that Phe and Ala addition failed to perturb the FBP-bound protein from the tetrameric state. The observed tetramerisation upon simultaneous addition of amino acids and FBP was unaffected by the order of ligand addition. 
%
%
\\\\
%
%
The failure of Phe addition to destabilise FBP-bound PKM2 tetramers suggested a dominant effect of FBP on the oligomeric state of the protein. Moreover, it was predicted that the simultaneous addition of Phe and FBP to PKM2 would result in doubly-liganded PKM2, given the the finding from ligand binding studies that the binding affinity of Phe was unaffected by FBP binding, and \textit{vice versa}. Nevertheless, to address the possibility that under ionising conditions into the gas phase Phe does not bind to $PKM2_{FBP}$, we sought analytical evidence for simultaneous binding of Phe and FBP to PKM2. Such evidence was provided by the m/z shift produced by ligand addition to PKM2. Close inspection of the +33 tetramer charge state found that the $PKM2_{apo}$ spectrum contained a doublet of tetramer peaks: the left portion of the peak was the fully-apo protein and the right portion resulted from ions of 1, 2, 3 and 4 FBP molecules bound to PKM2 tetramers. Addition of saturating amounts of FBP resulted in a small m/z shift towards higher CSD values. A further shift from the CSD of $PKM2^{FBP}$ was observed upon addition of Phe to FBP-bound PKM2. Moreover, the shift towards lower charge-states upon addition of Phe was found to be reversible when the cone voltage (CV) in the electrospray ionisation source was increased from 10 V to 100 V. Increasing the CV had the observed effect of reducing the negative charge of the $PKM2^{FBP + Phe}$ peaks and converting them to align with the $PKM2^{FBP}$. This was achieved by displacing Phe molecules bound to $PKM2^{FBP}$. Conversely, increasing the CV of the ESI source did not convert the +33 $PKM2^{FBP}$ ion to the 'apo-like', suggesting that the high FBP-PKM2 binding affinity stabilised the interaction from dissociation at high ionisation energies.
%
%
\\\\
%
%
It appeared from from the preceding native m/z spectra of PKM2 that Phe and Ala had a neutral effect on the oligomeric state of FBP-bound PKM2, and that their binding was simply a passenger to FBP-induced tetramerisation. This hypothesis was found not to hold in the context of sub-stoichiometric FBP addition, where the subsequent addition of either Phe or Ala was found to act synergistically with FBP to promote PKM2 tetramerisation with slow kinetics [$k_{tet}$ = (812.5 $\pm$ 284.6) $s^{-1}$]. Conversely, the addition of equivalent half-stoichiometric amount of FBP in the absence of Phe, were unable to fully convert PKM2 monomers and dimers into tetramers. The propensity for Phe and Ala to enhance FBP-induced tetramerisation implied a functional synergism between the activator and either amino acid inhibitors, favouring tetramer formation despite to apparent opposing effects of these ligands, individually, both on enzyme activity and oligomerisation.


\subsection{The binding of allosteric ligands does not change the collision cross section of PKM2}
The observed m/z shift of the distribution of tetrameric PKM2 charge state species towards higher m/z values could not be explained by a mass shift resulting from the binding of either FBP, Ala or Phe. As such, it was hypothesised that the shifted m/z spectra may reflect protein structural change, resulting from the binding of allosteric ligands. To investigate whether ligand induced changes to the structure of PKM2 resulted in changes to the ion mobility of the protein, experimental CCS measurements of tetramer ions. We found no significant difference in the $^{EHSS}CCS_{He}$ for each of the tetramer charge state species between $PKM2_{apo}$, $PKM2_{FBP}$ and $PKM2_{FBP+Phe}$, suggesting that allosteric ligand binding does not induce large-scale structural changes upon binding to PKM2.

\clearpage

\section{Conclusion}
Collectively, enzymology, biophysics and native mass spectrometry suggest that allosteric regulators of PKM2 exert distinct effects on PKM2 catalysis by modulating the $K_{M}^{PEP}$ and the $k_{cat}$. Furthermore, this differential effect on alternative aspects of enzyme catalysis is proposed to be routed in the oligomeric structure of PKM2.
%
%
A characterisation of amino acid and FBP binding revealed that the kinetics of ligand binding to these two pockets occcur independently. The binding of amino acids was found to occur with the same apparent dissociation constant irrespective of whether or not FBP is bound to its pocket, and \textit{vice versa}. Concurrent binding of Phe and FBP to PKM2 was further supported by the finding that subsequent ligand addition results in further reversible shifts to the charge-state distribution of PKM2 tetramers. This established that there is no detectable synergistic binding effect between the FBP and amino acid pockets.
\\\\
However, a functional cross-talk between the two binding pockets is proposed. In support of this hypothesis we have found that the enzyme kinetics of PKM2 are distinct when both amino acids and FBP are bound simultaneously, compared to their effects \textit{per se}. Moreover, the functional synergism between amino acid and FBP binding is manifest by enhanced kinetics PKM2 oligomerisation, despite opposing effects of Phe and Ala stabilising dimers and FBP stabilising the tetrameric state. This suggested a functional cross-talk routed in the mechanism of allosteric signal transfer from either allosteric pocket to the protomer interfaces and the active sites, possibly through cooperation between the allosteric pathways connecting these functional sites. The functional cross-talk, however, is unlikely to involve large-scale induced changes to the tertiary structure of the protein, as $^{EHSS}CCS_{He}$ is unchanged upon binding of FBP and Phe, alone and simultaneously. Nevertheless, changes to the charge state distribution may be indicative of smaller backbone structural changes.
\\\\
In order to understand the molecular basis of this functional cooperation between amino acid and FBP regulation, we sought to model the effect of these allosteric ligands on the conformational dynamics of PKM2 using molecular dynamics simulations. In addition, we developed a computational method designed to extract allosteric pathways from molecular dynamics simulations in a statistically robust manner.   




















