\chapter{Molecular dynamics simulations predict allosteric pathways that mediate enzyme kinetic and oligomeric changes upon allosteric ligand binding to pyruvate kinase M2.}


\section{Introduction}
%
Native-mass spectrometry and ion mobility experiments suggested the 

%
\\\\
%
In this context, we sought to investigate the molecular mechanism of PKM2 allosteric regulation with a view towards identifying specific amino acid residues required to propagate the activating or inhibitory effect from the allosteric site to the catalytic pocket, and whether or not these 'allosteric residues' were common among pathways utilised by amino acids and by FBP to enact their regulatory effects. Previous investigations have suggested that human PKM2, and some of its orthologues, undergo a concerted rigid-body structural motion in response to FBP binding. In contrast, very little is known about the fine-grained molecular mechanism by which FBP and L-amino acids regulate PKM2; both in terms of the consequent energetic changes (either enthalpic or entropic) and the amino acid residues involved.
%
%
\section{Allosteric ligand binding does not change the configurational entropy of PKM2.}
%
%
\subsection{Allosteric ligand binding does not cause PKM2 to undergo large structural changes.}
An efficient strategy for probing the time-scales relevant for allosteric regulation is the modelling of protein dynamics using molecular dynamics (MD) simulations. To this end we ran molecular dynamics simulations of \textit{i.} tetrameric apo PKM2 (apo-PKM2), \textit{ii.} tetrameric PKM2 bound to FBP (PKM2-FBP), \textit{iii.} tetrameric PKM2 bound to FBP and L-serine (PKM2-FBP-Ser) and \textit{iv.} tetrameric PKM2 bound to FBP and L-phenylalanine (PKM2-FBP-Phe), with the goal of extracting the allosteric pathways consequent to ligand binding (see table X). Superimposing all eighteen X-ray crystal structures of human PKM2 in various liganded states deposited in the the Protein Data Bank, including the four used to seed our MD simulations, found very little consistent evidence of ligand-induced tertiary conformational changes. A visual inspection of each of the MD trajectories reinforced the notion of a lack of large structural rearrangements within PKM2 upon allosteric ligand binding. Furthermore, ion-mobility measurements coupled to native mass spectrometry found no evidence of any large-scale structural changes.
%
\subsection{The configurational entropy of PKM2 does not change upon allosteric ligand binding.}
Entropy-driven allosteric regulation has been described in a number of proteins, where in the absence of large-scale structural changes, allosteric ligand binding modulates the amplitude of thermal fluctuations by altering the local effective elastic modulus of the protein. Using a formulism first proposed by Schlitter, we calculated the time-dependent configurational entropy for the MD simulations of apo-PKM2, PKM2-FBP, PKM2-FBP-Ser and PKM2-FBP-Phe, in order to exact whether allosteric ligands might induce an entropic change to the PKM2 structure (see Fig. \ref{ch6_fig3}). We found no significant difference in the converged configurational entropy, negating the likelihood of a purely entropy-driven allosteric mechanism of PKM2 regulation.
%
%
\begin{figure}[!ht]
\includegraphics[scale=0.8]{ch6_fig3}
\caption[\textbf{Time-resolved configurational entropy of molecular dynamics simulations of tetrameric PKM2.}]{\textbf{Time-resolved configurational entropy of molecular dynamics simulations of tetrameric PKM2.} }
\label{ch6_fig3}
\end{figure}
\clearpage
%
%
%
\subsection{An ensemble averaging method for extracting and comparing allosteric state transitions.}
In the absence of both large-scale tertiary structural changes and entropic changes in PKM2 upon allosteric ligand binding, we reasoned that fine-grained enthalpic motions were likely to play an important role in the allosteric mechanism of the protein. Particularly successful has been the the use of structural fragment analysis methods \cite{Pandini:2013aa;Pandini:2010aa} used previously to identify distally correlated motions in the backbone of proteins in order to elucidate allosteric pathways driven by local conformational switches. The utility of this method has been clearly demonstrated for small bacterial signal transduction proteins NtrC, CheY and FixJ \cite{Pandini:2012aa} where allosteric transitions were captured over the course of nano-second MD simulations. However, accurately computing the network of correlated motions is hampered by a mix of configurational substates occurring within the time-scale of the simulation. 
\\\\
Any measurable of a protein at a particular time, such as its internally correlated backbone motions given by the mutual information $I^{n}(C_i; C_j)$, can be described as an ensemble average over its configurational substates $S$:
%
\begin{flalign}
\langle I^{n}(C_i; C_j) \rangle = \frac{1}{S} \sum^{S}_{i=1} I^{n}(C_i; C_j)
\end{flalign}
%
\\
Since the correlated dynamics of a protein are a function of its conformation, the above can be rewritten such that the time-averaged mutual information is given by an integral over all possible conformations of the protein $r$ weighted by the probability of the conformation $p(r)$:
%
\begin{flalign}
\langle  I^{n}(C_i; C_j) \rangle  = \int S(r) p(r) \quad dr,
\label{equ:converged_mutual_information}
\end{flalign}
%
While molecular dynamics simulations are a powerful tool for the direct modelling of substates $r$,  insufficient sampling of the complete conformational landscape of large proteins results in an inaccessibility of converged values of $\langle  I^{n}(C_i; C_j) \rangle$, limited by computational time.  Here we propose a different strategy, whereby the heterogeneity of correlated backbone motions is appropriated to mimic the true ensemble averaging and improve the description of $\langle  I^{n}(C_i; C_j) \rangle$.
%
\\\\
%
\subsubsection{Definition of mutual information}
To this end, $I^{n}(C_i; C_j)$ was calculated for sub-trajectories of multiple replicas of 400 $ns$ trajectories for apo-PKM2, PKM2-FBP, PKM2-FBP-Ser and PKM2-FBP-Phe. Each trajectory was thus sub-divided into 20 non-overlapping blocks with an equal time length of 20 $ns$ each. For each trajectory block $B$, correlated conformational motions for all pairs of fragments $(i,j)$ was calculated as the normalised mutual information $I^{n}(C_i; C_j)$:
%
\begin{flalign}
I^{n}_{B}(C_i; C_j) = \frac{I_{B}(C_i; C_j) - \epsilon_{B} (C_i; C_j)}{H_{B}(C_i, C_j)}
\label{equ:norm_mutual_information}
\end{flalign}

, where the columns of the structural fragment alignment are given by $C_i$ and $C_j$, $I(C_i; C_j)$ is the mutual information, $\epsilon(C_i; C_j)$ is the expected finite size error and $H(C_i, C_j)$ is the joint entropy. The mutual information is given by
%
 \begin{flalign}
\epsilon_{B}(C_i; C_j) = \sum \sum p(c_i, c_j) log \frac{p(c_i, c_j)}{p(c_i) p(c_j)}
\end{flalign}
%

, where the two columns in the structural alphabet alignment $C_i$ and $C_j$ are random variables with a joint probability mass function $p(c_i, c_j)$, and marginal probability mass functions $p(c_i)$ and $p(c_j)$. The joint entropy $H(C_i, C_j)$  is defined as
\begin{flalign}
H_{B}(C_i; C_j) = - \sum \sum p(c_i, c_j) log p(c_i, c_j)
\end{flalign}
%
\\\\
%
The discrete mutual information calculated for finite state probabilities can be significantly affected by random and systematic errors. In order to account for this, we subtract an error term $ \epsilon (C_i; C_j)$ in Equ. \ref{equ:norm_mutual_information} given by
\begin{flalign}
\epsilon_{B} (C_i; C_j) = \frac{B^*_{C_i C_j} - B^*_{C_i} - B^*_{C_j} + 1}{2N}
\end{flalign}

, where $N$ is the sample size and $B^*_{C_i C_j}$, $B^*_{C_i}$ and $B^*_{C_j}$ are the number of states with non-zero probabilities for $C_i C_j$, $C_i$ and $C_j$, respectively.

\subsubsection{Conformational substates are identified from the time-evolution of protein backbone correlations.}
With the goal of identifying conformational substates $S(r)$ and their respective probabilities $p(r)$ from each of the trajectories, eigenvalue decomposition was used to compute the geometric evolution of the protein backbone correlations. The elements of the mutual information matrix are proportional to the square of the displacement, so the square root of the matrix is required to examine the extent of the matrix overlap:
%
\begin{flalign}
d(A,B) &= \sqrt{tr[(A^{\frac{1}{2}} - A^{\frac{1}{2}} )^2 ]} && \\
&= \sqrt{tr[A + B -2A^{\frac{1}{2}} B^{\frac{1}{2}} ]} &&\\
&= \left[\sum^{3N}_{i=1} (\lambda_{i}^{A} + \lambda_{i}^{B}) - 2 \sum^{3N}_{i=1} \sum^{3N}_{j=1} (\lambda_{i}^{A} \cdot \lambda_{j}^{B})^{\frac{1}{2}} (\textbf{v}_{i}^{A} \cdot \textbf{v}_{j}^{B})^2 \right]^{\frac{1}{2}} &&\\
\Omega_{A;B} &= 1 - \frac{d(A,B)}{\sqrt{tr A + tr B}} &&\\
\label{equ:covariance_overlap}
\end{flalign}

, where $\lambda^A$ and $\lambda^B$ denote the eigenvalues and $\textbf{v}^A$ and $\textbf{v}^B$ the eigenvectors of mutual information matrices A and B, $N$ is the number of structural alphabet fragments. The covariance matrix overlap ranges from $0$ when matrices A and B are orthogonal, and $1$ when they are identical.
%
\\\\
%
By calculating the covariance overlap $\Omega_{A;B}$ between the mutual information from time-contiguous trajectory blocks, protein conformational substates $S(r)$ were subsequently identified as regions which displayed $\Omega_{A;B}$ values in the top quartile of the entire trajectory. Having identified the time periods within the MD trajectories in which the protein sampled a defined conformational substate, the mutual information for that substate was taken as an average over the time window:
\begin{flalign}
S(r) = \frac{1}{B} \sum^B I^n_{B} (C_i; C_j)
\label{equ:substate_mi}
\end{flalign}
%

, where $B$ is an array of time-contiguous trajectory blocks such that their convariance overlap is in the top quartile of the sequence.
\\\\
%
Using the approach detailed above, the covariance overlap was determined for time-contiguous mutual information matrices and for all combinations of the sliding-window mutual information matrices, revealing regions of high covariance overlap ($\Omega > 0.25$) and regions of low covariance overlap ($\Omega \simeq 0$) over the course of the MD trajectory (Fig. \ref{fig:ch6_fig5}). The former likely reflect sampling of similar phase space in the protein conformational landscape, which we identified as substates. From Equ. \ref{equ:substate_mi}, we averaged over the mutual information matrices within the individual substates to obtain an averaged mutual information matrix for that substate $S_i(r)$.
%
\\\\
%
\begin{figure}[ht]
\includegraphics[scale=0.5]{ch6_fig5}
\caption[\textbf{Extraction of structural correlations from molecular dynamics simulations.}]{\textbf{Extraction of structural correlations from molecular dynamics simulations.} The covariance overlap between mutual information matrices computed from 20 equally spaced sliding windows from MD simulations of apo-PKM2, PKM2-FBP, PKM2-FBP-Ser and PKM2-FBP-Phe. The results of an example replica of apo-PKM2 is shown in \textbf{A} and \textbf{B} where the covariance overlap was calculated between all combinations of mutual information matrices and for time-contiguous mutual information matrices, respectively. Similarly, the results of an example replica of PKM2-FBP is shown in \textbf{C} and \textbf{D}.}
\label{fig:ch6_fig5}
\end{figure}
%
\begin{figure}[!ht]
\includegraphics[scale=0.5]{chapt6_gsaworkflow}
\caption[\textbf{Schematic of the analysis work-flow used to identify allosteric residues in PKM2.}]{\textbf{Schematic of the analysis work-flow used to identify allosteric residues in PKM2.}}
\label{fig:chapt6_gsaworkflow}
\end{figure}
%
\clearpage
\subsection{The mutual information of PKM2 substates cluster according to which allosteric ligand they have bound in the simulation.}
In total, we identified 7 substates for all MD simulations of apo-PKM2, 6 for PKM2-FBP, 4 for PKM2-FBP-Ser and 3 for PKM2-FBP-Phe. To investigate whether the correlated motions for each substate $S(r)$ quantified by the mutual information be attributed to the various allosteric ligands added in the three holo simulations, the substate mutual information was compared with a complete-linkage hierarchical clustering, using the covariance matrix overlap in Equ. \ref{equ:covariance_overlap} as a distance metric. The results of this, shown in Fig. \ref{fig:ch6_fig6}, revealed four predominant clusters (denoted as \textit{C1-4}). MI matrices from apo-PKM2 were found to predominate in cluster 1, PKM2-FBP in cluster 2 and PKM2-FBP-Ser in cluster 3. We found cluster 4 to be populated by both apo-PKM2 and PKM2-FBP-Phe, as well as a number of PKM2-FBP replicas. The commonality between the ergodic mutual information matrices of the same liganded state suggested that each of the replicate MD simulations (at least transiently) converged to a common conformational substate, which was ligand-dependent. Moreover, this suggested that allosteric ligand-dependent correlated motions were captured by the preceding analysis and that a converged value of $\langle  I^{n}(C_i; C_j) \rangle$ could be computed using Equ. \ref{equ:converged_mutual_information}, where the substate probabilities are defined by the probability of their occurrence in the ensemble. 
%
\\\\
%
\begin{figure}[ht]
\includegraphics[scale=0.5]{ch6_fig6}
\caption[\textbf{Extraction of structural correlations from molecular dynamics simulations.}]{\textbf{Extraction of structural correlations from molecular dynamics simulations.} The covariance overlap between mutual information matrices computed from 20 equally spaced sliding windows from MD simulations of apo-PKM2, PKM2-FBP, PKM2-FBP-Ser and PKM2-FBP-Phe. The results of an example replica of apo-PKM2 is shown in \textbf{A} and \textbf{B} where the covariance overlap was calculated between all combinations of mutual information matrices and for time-contiguous mutual information matrices, respectively. Similarly, the results of an example replica of PKM2-FBP is shown in \textbf{C} and \textbf{D}.}
\label{fig:ch6_fig6}
\end{figure}
\clearpage
%
%
\subsection{Identification of hub residues along an FBP-induced allosteric pathway for mutagenesis.}
%
The ensemble averaged mutual information $\langle  I^{n}(C_i; C_j) \rangle$ computed for apo-PKM2 was subtracted from that of PKM2-FBP, to give a difference matrix containing the positive elements of which represented the dynamic positional correlations induced by FBP binding to PKM2. The top ten allosteric hub fragments were selected by combining the weighted positional difference with a non-parametric statistical comparison of the significance of that difference, in normalised mutual information units (see Fig. \ref{fig:allosteric_hubs}A). Allosteric hubs H5 and H6 were found to overlap, with a two amino acid residue difference between the two hubs. The allosteric hub fragments were found to be spatially diverse across the PKM2 structure, though not obviously structurally contiguous. Two hub fragments H5 and H6 were found to be proximal to the A-A' interface, and H10 was proximal to the FBP binding pocket and the C-C' interface.
%
\\\\
%
\subsubsection{The allosteric hub residues are heterogeneous in their residue sequence conservation.}
With the aim of rationally identifying residues within the allosteric hub fragments to target by site-directed mutagenesis, we determined the residue sequence conservation of all allosteric hub residues (Fig. \ref{fig:allosteric_hubs}C). The residue conservation of the allosteric hubs was quantitatively similar to the rest of the protein sequence, with some fragment residues showing high conservation, and others showing a high degree of sequence diversity. Intriguingly, a  a statistical coupling analysis approach to determine the correlated mutational score of the allosteric hub residues (ref Ranganathan) (Fig. \ref{fig:allosteric_hubs}D) revealed a high degree of spatially-distal correlated mutations.
%
%
\begin{figure}[ht]
\includegraphics[scale=0.5]{allosteric_hubs}
\caption[\textbf{Identification of FBP allosteric hub residues from ensemble-averaged ergodic mutual information matrices.} ] {\textbf{Identification of FBP allosteric hub residues from ensemble-averaged ergodic mutual information matrices.} }
\label{fig:allosteric_hubs}
\end{figure}















