\chapter{Introduction}
\section{Enzymes are essential for cellular metabolism}
%
Life on earth is dependent on the chemical synthesis of molecules, which constitute the building blocks of cellular organisms. Essential chemical reactions convert naturally available nutrients into various molecules to support specific functions. Such functions include the generation of usable energy in the form of adenosine triphosphate (ATP) and the provision of a wide variety of molecules suitable for the many complex anabolic reactions essential for the support of cell growth and division. This is achieved through pathways of sequential chemical reactions, collectively known as metabolism. As the basic topology of metabolic networks is similar in all organisms examined, it is thought that the metabolic network arose in the very early stages of evolution, exemplifying the importance of this cellular process in all known taxa of life.
\\\\
The exact origins of metabolism remain largely a mystery, however it has been demonstrated that metabolic reactions, and in cases entire pathways, are able to proceed spontaneously (ref), though spontaneous interconversion of metabolites. These findings give credence to the hypothesis that metabolic network topology dates back to non-enzymatic chemistry, in the presence of simple inorganic ions as found in Archaen sediment (ref). (Describe the action of small-molecule catalysts). Despite the fact that non-enzymatic reactions persist in the nutrient metabolism of higher organisms, non-enzymatic metabolism is severely limited both in terms of the rate of substrate turnover and low product yields, making it largely incompatible with supporting processes involving the survival and complex cellular growth.
\\\\
To cope with the high demand for biomass, necessary to sustain the metabolic requirements of a whole organism, protein catalysts known as \textit{enzymes} are crucial in their ability reduce the activation energy barrier for a given reaction. This permits metabolic reactions to proceed efficiently, in the case of triosphosphate isomerase limited only by the rate of diffusion. Enzymes have a number of distinguishing features, which make them highly advantageous metabolic catalysts. Compared to small-molecule catalysts, enzymes can achieve high substrate specificity due to their complex protein folds and can distinguish between very similar compounds - \textit{eg.} fructose-1,6-bisphosphate and fructose-2,6-bisphosphate. However, arguably the most important feature of metabolic enzymes are their regulatory properties.  
\\\\
For cells to adapt to their surrounding conditions flux through metabolic pathways must be adjusted in response to conditions both inside and outside of the cell. Glycolysis is an important pathway in central carbon metabolism of almost all known organisms, and the rate of conversion of glucose to pyruvate is regulated to meet two principal needs of the cell: \textit{i.} the production of energy in the form of ATP through degradation of glucose and \textit{ii.} the provision of building blocks for synthetic reactions, such as the formation of nucleotides and lipids. Glycolytic enzymes, which catalyse 
\\\\
Static model representations of proteins are so prevalent that it is easy to forget that they are dynamic molecular machines. Rather than having a singly defined three-dimensional structure, proteins are soft materials, which sample an ensemble of conformations around an average structure \cite{Yang:2010aa,Henzler-Wildman:2007aa}, each with corresponding energetic and chemical properties. The concept of an energy landscape for folded proteins was first established through work on myoglobin (M by Frauenfelder and co-workers. They found that low-temperature flash proteolysis of 