\documentclass{report}
\usepackage[T1]{fontenc}
\usepackage{titlesec, blindtext, color}
\definecolor{gray75}{gray}{0.75}
\newcommand{\hsp}{\hspace{20pt}}
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{red}{|}\hsp}{0pt}{\Huge\bfseries}
\usepackage[margin=1.4in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{J.A. Macpherson}
\rhead{\thechapter}
\cfoot{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
%
% Packages
\usepackage{chicago}
\usepackage{epstopdf}
\usepackage{graphicx}
\usepackage{floatrow}
\usepackage{xhfill}
\usepackage{booktabs}
\usepackage{adjustbox}
\usepackage[font={small,it}]{caption}
\usepackage{subcaption}
\usepackage[hidelinks]{hyperref}
%\usepackage{amsmath}
\usepackage[fleqn]{amsmath}
\newtheorem{theorem}{Theorem}

%
%
\linespread{1.25}
\newcommand{\angstrom}{\mbox{\normalfont\AA}}
\DeclareGraphicsExtensions{.png,.pdf}
\graphicspath{ {~/jm.thesis/figures/} }
\begin{document}
\include{title_page}

\tableofcontents
\clearpage

%\include{abstract}

%\include{list_of_fig}

\include{introduction}

%\include{aims}

%\include{methods}
\include{chapt4}
\include{chapt5}
\include{chapt6}

%\include{discussion}

%\include{future}

\bibliography{references} 
\bibliographystyle{unsrt}

%\include{supplementary}                    

\end{document}
