\begin{titlepage}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}} 	% Horizontal rule

\makeatletter							% Title
\def\printtitle{%						
    {\centering \@title\par}}
\makeatother									

\makeatletter							% Author
\def\printauthor{%					
    {\centering \large \@author}}				
\makeatother							

% --------------------------------------------------------------------
% Metadata (Change this)
% --------------------------------------------------------------------
\title{	\normalsize \textsc{Title page subtitle} 	% Subtitle
		 	\\[2.0cm]								% 2cm spacing
			\HRule{0.5pt} \\						% Upper rule
			\LARGE \textbf{\uppercase{Conformational dynamics associated with allosteric regulation of PKM2}}	% Title
			\HRule{2pt} \\ [0.5cm]		% Lower rule + 0.5cm spacing
			\normalsize \today			% Todays date
		}

\author{
		\textit{Candidate:} Jamie Macpherson\\	
		\textit{Co-supervisors:} Dr. D. Anastasiou and Prof. F. Fraternali\\	
		\textit{Thesis committee members:} Dr. P. Driscoll, Dr. C. Lorenz and Dr. M. Ralser\\
        \texttt{your@email.com} \\
}

\end{titlepage}

